Required runtime libraries
==========================

antlr-2.7.5.jar
- ANTLR parser generator
- runtime, required

commons-logging-1.0.4.jar (1.0.4)
- Commons Logging
- runtime, required

cglib-full-2.0.2jar (2.0.2)
- CGLIB bytecode generator
- runtime, required


Optional runtime libraries
==========================

log4j-1.2.8.jar (1.2.8)
- Log4j Library
- runtime, optional


Compile and Build-time libraries
================================

junit-3.8.1.jar (3.8.1)
- JUnit test framework
- buildtime, not required for runtime

mysql-connector-java-3.1.14-bin.jar
- MySQL JDBC driver,
- buildtime, not required for runtime