JIRA
====

1) Not considering having-clause in un-aggregated and un-grouped query

This affected queries that are no-join, either with or without output-rate limiting.

Category: Un-aggregated and Un-grouped   Output rate limiting: none

Statement:
  select symbol, volume, price from MarketData.win:time(5.5 sec)  having price > 10

                       Input                                  Output
                                                 Insert Stream    Remove Stream
-----------------------------------------------  ----------------------------------
 Time Symbol  Volume   Price
  0.2                          
          S1     100    25.0   Event E1 arrives
                                                   [S1, 100, 25.0]
  0.8                          
          S2    5000     9.0   Event E2 arrives
                                                   [S2, 5000, 9.0]
  1.0                          
  1.2                          
  1.5                          
          S1     150    24.0   Event E3 arrives
                                                   [S1, 150, 24.0]
          S3   10000     1.0   Event E4 arrives
                                                   [S3, 10000, 1.0]
  2.0                          
  2.1                          
          S1     155    26.0   Event E5 arrives
                                                   [S1, 155, 26.0]
  2.2                          
  2.5                          
  3.0                          
  3.2                          
  3.5                          
          S3   11000     2.0   Event E6 arrives
                                                   [S3, 11000, 2.0]
  4.0                          
  4.2                          
  4.3                          
          S1     150    22.0   Event E7 arrives
                                                   [S1, 150, 22.0]
  4.9                          
          S3   11500     3.0   Event E8 arrives
                                                   [S3, 11500, 3.0]
  5.0                          
  5.2                          
  5.7                          Event E1 leaves the time window
                                                                       [S1, 100, 25.0]
  5.9                          
          S3   10500     1.0   Event E9 arrives
                                                   [S3, 10500, 1.0]
  6.0                          
  6.2                          
  6.3                          Event E2 leaves the time window
                                                                       [S2, 5000, 9.0]
  7.0                          Event E3 and E4 leave the time window
                                                                       [S1, 150, 24.0]
                                                                       [S3, 10000, 1.0]
  7.2                          

Process finished with exit code 0


Category: Un-aggregated and Un-grouped   Output rate limiting: none

Statement:
  select symbol, volume, price from MarketData.win:time(5.5 sec)  having price > 10

                       Input                                  Output
                                                 Insert Stream    Remove Stream
-----------------------------------------------  ----------------------------------
 Time Symbol  Volume   Price
  0.2                          
          S1     100    25.0   Event E1 arrives
                                                   [S1, 100, 25.0]
  0.8                          
          S2    5000     9.0   Event E2 arrives
  1.0                          
  1.2                          
  1.5                          
          S1     150    24.0   Event E3 arrives
                                                   [S1, 150, 24.0]
          S3   10000     1.0   Event E4 arrives
  2.0                          
  2.1                          
          S1     155    26.0   Event E5 arrives
                                                   [S1, 155, 26.0]
  2.2                          
  2.5                          
  3.0                          
  3.2                          
  3.5                          
          S3   11000     2.0   Event E6 arrives
  4.0                          
  4.2                          
  4.3                          
          S1     150    22.0   Event E7 arrives
                                                   [S1, 150, 22.0]
  4.9                          
          S3   11500     3.0   Event E8 arrives
  5.0                          
  5.2                          
  5.7                          Event E1 leaves the time window
                                                                       [S1, 100, 25.0]
  5.9                          
          S3   10500     1.0   Event E9 arrives
  6.0                          
  6.2                          
  6.3                          Event E2 leaves the time window
  7.0                          Event E3 and E4 leave the time window
                                                                       [S1, 150, 24.0]
  7.2                          

Process finished with exit code 0




