Principles
==========

- The remove stream for aggregation values is also useful: it posts the last value before the aggregation changed
- The engine does not hide properties or events
- In fully-aggregated cases the engine presents the before-apply data as remove stream events
- The engine evaluates the having-clause at the granularity of the data posted by views
- The LAST keyword in output-rate limiting, when used with queries tha aggregate data, returns the oldest event 
matching the having clause, if any. This is useful for comparing the before and after values between output, such as count(*) before 10 after 15.

Release notes:
==============
In release 2.0 we have made changes to the output produced by queries that utilize output-rate limiting (the output-clause) in conjunction with aggregation and/or group-by. Queries that don't use the output-clause, or that use the output-clause and don't use aggregation and group-by, are not affected. The changes are designed to make the output more useful and consistent between different types of queries.

In fully-aggregated queries that specify an output-clause, the default output (no keyword) for the release 2.0 engine is one row per event in the output batch, while the prior version output one row per group. The ALL and the LAST keyword provide output of one row per group. Fully-aggregated queries are queries in which all properties are under aggregation functions, except for grouped-by properties.

Remove stream events for aggregated queries now publish the aggregation value after the event left the window.

JIRA
====

1) Not considering having-clause in un-aggregated and un-grouped query

This affected queries that are no-join, either with or without output-rate limiting.

Category: Un-aggregated and Un-grouped   Output rate limiting: none

Statement:
  select symbol, volume, price from MarketData.win:time(5.5 sec)  having price > 10

                       Input                                  Output
                                                 Insert Stream    Remove Stream
-----------------------------------------------  ----------------------------------
 Time Symbol  Volume   Price
  0.2                          
          S1     100    25.0   Event E1 arrives
                                                   [S1, 100, 25.0]
  0.8                          
          S2    5000     9.0   Event E2 arrives
                                                   [S2, 5000, 9.0]
  1.0                          
  1.2                          
  1.5                          
          S1     150    24.0   Event E3 arrives
                                                   [S1, 150, 24.0]
          S3   10000     1.0   Event E4 arrives
                                                   [S3, 10000, 1.0]
  2.0                          
  2.1                          
          S1     155    26.0   Event E5 arrives
                                                   [S1, 155, 26.0]
  2.2                          
  2.5                          
  3.0                          
  3.2                          
  3.5                          
          S3   11000     2.0   Event E6 arrives
                                                   [S3, 11000, 2.0]
  4.0                          
  4.2                          
  4.3                          
          S1     150    22.0   Event E7 arrives
                                                   [S1, 150, 22.0]
  4.9                          
          S3   11500     3.0   Event E8 arrives
                                                   [S3, 11500, 3.0]
  5.0                          
  5.2                          
  5.7                          Event E1 leaves the time window
                                                                       [S1, 100, 25.0]
  5.9                          
          S3   10500     1.0   Event E9 arrives
                                                   [S3, 10500, 1.0]
  6.0                          
  6.2                          
  6.3                          Event E2 leaves the time window
                                                                       [S2, 5000, 9.0]
  7.0                          Event E3 and E4 leave the time window
                                                                       [S1, 150, 24.0]
                                                                       [S3, 10000, 1.0]
  7.2                          

Process finished with exit code 0


Category: Un-aggregated and Un-grouped   Output rate limiting: none

Statement:
  select symbol, volume, price from MarketData.win:time(5.5 sec)  having price > 10

                       Input                                  Output
                                                 Insert Stream    Remove Stream
-----------------------------------------------  ----------------------------------
 Time Symbol  Volume   Price
  0.2                          
          S1     100    25.0   Event E1 arrives
                                                   [S1, 100, 25.0]
  0.8                          
          S2    5000     9.0   Event E2 arrives
  1.0                          
  1.2                          
  1.5                          
          S1     150    24.0   Event E3 arrives
                                                   [S1, 150, 24.0]
          S3   10000     1.0   Event E4 arrives
  2.0                          
  2.1                          
          S1     155    26.0   Event E5 arrives
                                                   [S1, 155, 26.0]
  2.2                          
  2.5                          
  3.0                          
  3.2                          
  3.5                          
          S3   11000     2.0   Event E6 arrives
  4.0                          
  4.2                          
  4.3                          
          S1     150    22.0   Event E7 arrives
                                                   [S1, 150, 22.0]
  4.9                          
          S3   11500     3.0   Event E8 arrives
  5.0                          
  5.2                          
  5.7                          Event E1 leaves the time window
                                                                       [S1, 100, 25.0]
  5.9                          
          S3   10500     1.0   Event E9 arrives
  6.0                          
  6.2                          
  6.3                          Event E2 leaves the time window
  7.0                          Event E3 and E4 leave the time window
                                                                       [S1, 150, 24.0]
  7.2                          

Process finished with exit code 0





