<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper Examples</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper_examples</artifactId>
	<version>3.0.0</version>
	<packaging>pom</packaging>
	<description>Esper CEP ESP engine for Java examples</description>
	<modules>
		<module>autoid</module>
		<module>benchmark</module>
		<module>marketdatafeed</module>
		<module>matchmaker</module>
		<module>ohlcpluginview</module>
		<module>qos_sla</module>
		<module>rfidassetzone</module>
		<module>servershell</module>
		<module>stockticker</module>
		<module>terminalsvc</module>
		<module>terminalsvc-jse</module>
		<module>transaction</module>		
	</modules>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>org.antlr</groupId>
				<artifactId>antlr-runtime</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.15</version>
				<exclusions>
					<exclusion>
						<groupId>javax.jms</groupId>
						<artifactId>jms</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jdmk</groupId>
						<artifactId>jmxtools</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.sun.jmx</groupId>
						<artifactId>jmxri</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.4</version>
			</dependency>
			<dependency>
				<groupId>javax.jms</groupId>
				<artifactId>jms</artifactId>
				<version>1.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
