NEsper Change History
~~~~~~~~~~~~~~

	This section lists the changes between Esper releases. The changes introduced in each release are split into the following categories.

	* <<API changes>>: Any changes to the API that may impact existing users.
	
	* <<Major changes>>: Major new features.

	* <<Minor changes>>: Smaller changes and bug fixes.
	
	[]


NEsper 2.1.0

  Released September 27, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 2.1.0
        
    []

* Minor changes	
    
    * None


NEsper 1.12.0 Release Candidate 2

	Released June 3, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 1.12.0
  
    * Repackaged to add projects to distribution
      
    []

* Minor changes	
    
    * None


NEsper 1.12.0 Beta 1

	Released February 16, 2008

* API changes

    * None
    
* Major changes

    * Feature equivalent with Esper 1.12.0
  
    * Improved support for SQL and database access
    
    * Includes benchmark kits
  
    []

* Minor changes	
    
    * None
    

NEsper 1.10.0 Beta 1

	Released September 22, 2007
		
* API changes

    * None
    
* Major changes

    * Refactoring effort in Esper between 1.3 and 1.4
    
    * Refactoring effort in Esper between 1.4 and 1.10
    
    * Addition of database support to NEsper via ADO.NET
    
    * Addition of parameter style support do address quirks in the ADO.NET parameter model
    
    * Addition of dynamic code generation to access properties and fields
    
    * Conversion of ReaderWriterLock to FastReaderWriterLock -- implementation flaw in CLR    
    
    * Includes NEsperIO as a port of EsperIO 1.10.0

* Minor changes	
    
    * None


NEsper 1.3.0 Final 

	Released June 13, 2007
		
* API changes

    * None
    
* Major changes

	* Conversion of Esper to the CLR.

    * Most of the method names have had their canonization changed to reflect .NET coding conventions.
    
    * Database support has been dropped in this release until we can address positional parameters in ADO.NET.
    
    * Many of the interfaces used in Esper have been changed to delegates in NEsper.
    	
* Minor changes	
    
    * None


NEsper 1.3.0 Beta 1 - Release Candidate 

	Released April 28, 2007
		
* API changes

    * None
    
* Major changes

	* None
    	
* Minor changes	
    
    * None

