NEsper Change History
~~~~~~~~~~~~~~

	This section lists the changes between Esper releases. The changes introduced in each release are split into the following categories.

	* <<API changes>>: Any changes to the API that may impact existing users.
	
	* <<Major changes>>: Major new features.

	* <<Minor changes>>: Smaller changes and bug fixes.
	
	[]


Version 1.3.0 BETA - Release Candidate 

	Released XXX, 2007
		
* API changes

    * None
    
* Major changes

	  * Conversion of Esper to the CLR.

    * Most of the method names have had their canonization changed to reflect .NET coding conventions.
    
    * Database support has been dropped in this release until we can address positional parameters in ADO.NET.
    
    * Many of the interfaces used in Esper have been changed to delegates in NEsper.
    	
* Minor changes	
    
    * None

