NEsper Change History
~~~~~~~~~~~~~~

	This section lists the changes between Esper releases. The changes introduced in each release are split into the following categories.

	* <<API changes>>: Any changes to the API that may impact existing users.
	
	* <<Major changes>>: Major new features.

	* <<Minor changes>>: Smaller changes and bug fixes.
	
	[]


Version 1.3.0 BETA - Release Candidate 

	Released XXX, 2007
		
* API changes

    * None
    
* Major changes

    * TODO
    	
* Minor changes	
    
    * TODO

    * TODO

