rmi-port=1199
jmx-service-url=service:jmx:rmi:///jndi/rmi://localhost:1199/server

# ActiveMQ config
#
jms-context-factory=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms-provider-url=tcp://localhost:61616?jms.useAsyncSend=true
jms-connection-factory-name=TopicConnectionFactory
jms-user=
jms-password=
jms-incoming-destination=esper_in
jms-is-topic=false
jms-num-listeners=2

# Tibco EMS config
#
# jms-context-factory=com.tibco.tibjms.naming.TibjmsInitialContextFactory
# jms-provider-url=tcp://localhost:7222
# jms-connection-factory-name=TopicConnectionFactory
# jms-user=admin
# jms-password=
# jms-incoming-destination=esper_in
# jms-is-topic=false
# jms-num-listeners=2
