<project name="esperio" default="" basedir=".">

	<!-- Name of project and version, used to create filenames -->
	<property name="Name" value="EsperIO"/>
	<property name="name" value="esperio"/>
	<property name="version" value="3.3.0"/>
	<property name="patchlevel" value=""/>
	<property name="fullversion" value="${version}${patchlevel}"/>
	<property name="fullname" value="${name}-${fullversion}"/>

	<property name="dist.dir" value=".."/>
	<property name="lib.dir" value="./lib"/>
	<property name="src.dir" value="src/main/java"/>
	<property name="doc.dir" value="doc"/>
	<property name="doc.api.dir" value="${doc.dir}/api"/>
	<property name="dist.api.dir" value="doc/javadoc/api"/>
	<property name="javadoc_link" value="http://java.sun.com/j2se/1.5.0/docs/api"/>

	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../esper">
			<include name="**/esper*.jar"/>
			<include name="lib/antlr-runtime-*.jar"/>
		</fileset>
	</path>
	
	<target name="clean">
        <delete>
        	<fileset dir="${dist.api.dir}" includes="*.*" />
        </delete>
    </target>

	<target name="javadoc" description="Generate JavaDoc - Maven Plug-in not working yet" depends="clean">
			<javadoc
			classpathref="lib.class.path"
			destdir="${dist.api.dir}"
			use="true"
			protected="true"
			version="true"
			windowtitle="${Name} API Documentation"
			Overview="${doc.api.dir}/package.html"
			stylesheetfile="${doc.api.dir}/jdstyle.css"
			doctitle="${Name} ${version} API Documentation">
			<link href="${javadoc_link}"/>
			<link offline="true" href="http://esper.codehaus.org/esper-${version}/doc/api" packagelistLoc="../esper/doc/javadoc/api"/>
			<footer>
				<![CDATA[
				<small><b>&copy; 2009 EsperTech Inc.<br/>All rights reserved.<br/>Visit us at <a href='http://www.espertech.com' target='_blank'>espertech.com</a></b></small>
				<script type='text/javascript'>				
				var gaJsHost = (('https:' == document.location.protocol) ? 'https://ssl.' : 'http://www.');
 				document.write(unescape('%3Cscript src=\'' + gaJsHost + 'google-analytics.com/ga.js\' type=\'text/javascript\'%3E%3C/script%3E'));
				</script>
				<script type='text/javascript'>
				var pageTracker = _gat._getTracker('UA-1261295-1');
				pageTracker._trackPageview();
				</script>
				]]>
			</footer>
			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="com/espertech/esperio/**"/>
			</packageset>

			<group title="Esper Adapter API"
				packages="com.espertech.esperio,com.espertech.esperio.csv,com.espertech.esperio.jms,com.espertech.esperio.subscription"/>
						
		</javadoc>
		<copy file="${doc.api.dir}/package.html" todir="${dist.api.dir}"/>
	</target>
	
</project>
