<project>
    <modelVersion>4.0.0</modelVersion>
    <name>Esper</name>
    <groupId>com.espertech</groupId>
    <version>4.3.0-intelie</version>
    <artifactId>esperdist</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>esper</module>
        <module>esperio-csv</module>
        <module>esperio-db</module>
        <module>esperio-http</module>
        <module>esperio-socket</module>
        <module>esperio-springjms</module>
        <module>esperio-stax</module>
        <module>examples</module>
    </modules>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-1</version>
            </extension>
        </extensions>
    </build>
    <distributionManagement>
        <!-- releases -->
        <repository>
            <id>internal</id>
            <url>http://archiva.intelie.net:8080/archiva/repository/internal</url>
        </repository>

        <!-- snapshots -->
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://archiva.intelie.net:8080/archiva/repository/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
