Manifest-Version: 1.0
Export-Package: com.espertech.esperio,
 com.espertech.esperio.csv,
 com.espertech.esperio.ext,
 com.espertech.esperio.jms,
 com.espertech.esperio.message.fix,
 com.espertech.esperio.opentick,
 com.espertech.esperio.representation.axiom,
 com.espertech.esperio.subscription
Bundle-Name: Esper CEP engine for Java - Input Output Adapters
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: EsperTech
Build-Jdk: 1.5.0_12
Bundle-Version: 2.3.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.espertech.esperio
Eclipse-BuddyPolicy: dependent
Import-Package: com.espertech.esper.client,
 com.espertech.esper.client.time,
 com.espertech.esper.core,
 com.espertech.esper.epl.metric,
 com.espertech.esper.event,
 com.espertech.esper.event.xml,
 com.espertech.esper.filter,
 com.espertech.esper.pattern,
 com.espertech.esper.plugin,
 com.espertech.esper.schedule,
 com.espertech.esper.util,
 javax.jms,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.xpath,
 net.sf.cglib.reflect,
 org.apache.axiom.om,
 org.apache.axiom.om.xpath,
 org.apache.commons.beanutils,
 org.apache.commons.logging,
 org.jaxen,
 org.springframework.beans,
 org.springframework.context.support,
 org.springframework.jms.core,
 org.w3c.dom,org.xml.sax
