Building Esper
~~~~~~~~~~~~~~

  The Esper build is managed by Apache Maven 2.0 or above. The Esper engine itself can be build and unit tested
  via the below command.
  
  The instructions below have last been tried using Maven 2.0.4 and the Esper 0.9.1 release. 
        
  Once you unpack Esper then open a command window and change directory into the Esper top directory where pom.xml is located.   
  If you have a filewall, you will need to change the proxy entry in Maven's setting.xml. 
  Sometimes Maven appears to have problems downloading files, in that case please give the build a second try.
  
 
  The ANTLR-generated parsers are not distributed with the source release. These must be generated via:
  
----------------------------------------
mvn antlr:generate
----------------------------------------	

  The command to compile, run all tests and install a jar file into Maven's repository is:
  
----------------------------------------
mvn install
----------------------------------------	

  Esper examples are a separate Maven project. The examples are also JUnit tests and can be build and run as below.
  
----------------------------------------
cd eg
mvn test
----------------------------------------	
