<?xml version="1.0"?>
<project name="NEsper" default="build">
    <property name="basename" value="NEsper" />
    <property name="configuration" value="Debug" />
    <property name="debug" value="true" />

    <target name="clean">
        <delete>
            <fileset>
                <include name="bin/${configuration}/${basename}.exe"/>
                <include name="bin/${configuration}/${basename}.pdb"/>
            </fileset>
        </delete>
    </target>

    <target name="build">
        <mkdir dir="bin/${configuration}" />
        <csc output="bin/${configuration}/${basename}.dll"
        		 target="library"
             debug="${debug}">
        		<references>
        			<include name="System.dll" />
        			<include name="System.Data.dll" />
        			<include name="System.Configuration.dll" />
        			<include name="commons-logging-net.dll" />
    				</references>
            <sources>
					    <include name="client\Configuration.cs" />
					    <include name="client\ConfigurationDBRef.cs" />
					    <include name="client\ConfigurationEventTypeLegacy.cs" />
					    <include name="client\ConfigurationEventTypeXMLDOM.cs" />
					    <include name="client\ConfigurationException.cs" />
					    <include name="client\ConfigurationParser.cs" />
					    <include name="client\ConnectionFactoryDesc.cs" />
					    <include name="client\ConnectionLifecycleEnum.cs" />
					    <include name="client\ConnectionSettings.cs" />
					    <include name="client\DataCacheDesc.cs" />
					    <include name="client\EmittedListener.cs" />
					    <include name="client\EPAdministrator.cs" />
					    <include name="client\EPException.cs" />
					    <include name="client\EPIterable.cs" />
					    <include name="client\EPListenable.cs" />
					    <include name="client\EPRuntime.cs" />
					    <include name="client\EPServiceProvider.cs" />
					    <include name="client\EPServiceProviderManager.cs" />
					    <include name="client\EPStatement.cs" />
					    <include name="client\EPStatementException.cs" />
					    <include name="client\UpdateListener.cs" />
					    <include name="compat\ArrayHelper.cs" />
					    <include name="compat\C5CollectionWrapper.cs" />
					    <include name="compat\DateTimeHelper.cs" />
					    <include name="compat\EDataDictionary.cs" />
					    <include name="compat\EBaseDictionary.cs" />
					    <include name="compat\EDictionary.cs" />
					    <include name="compat\EHashDictionary.cs" />
					    <include name="compat\ELinkedList.cs" />
					    <include name="compat\LockConstants.cs" />
					    <include name="compat\ETreeDictionary.cs" />
					    <include name="compat\EHashSet.cs" />
					    <include name="compat\IDataDictionary.cs" />
					    <include name="compat\IllegalStateException.cs" />
					    <include name="compat\ISet.cs" />
					    <include name="compat\LinkedDictionary.cs" />
					    <include name="compat\CollectionHelper.cs" />
					    <include name="compat\LinkedHashSet.cs" />
					    <include name="compat\ResourceManager.cs" />
					    <include name="compat\ETreeSet.cs" />
 					    <include name="compat\XMLConstants.cs" />
					    <include name="collection\EventBuffer.cs" />
					    <include name="collection\IndexedDataCollection.cs" />
					    <include name="collection\InterchangeablePair.cs" />
					    <include name="collection\IterablesListIterator.cs" />
					    <include name="collection\MultiKey.cs" />
					    <include name="collection\MultiKeyUntyped.cs" />
					    <include name="collection\NumberSetPermutationEnumeration.cs" />
					    <include name="collection\Pair.cs" />
					    <include name="collection\PermutationEnumeration.cs" />
					    <include name="collection\RefCountedMap.cs" />
					    <include name="collection\RefCountedSet.cs" />
					    <include name="collection\SingleEventIterator.cs" />
					    <include name="collection\SortedDoubleVector.cs" />
					    <include name="collection\SortedRefCountedSet.cs" />
					    <include name="collection\ThreadWorkQueue.cs" />
					    <include name="collection\TimeWindow.cs" />
					    <include name="collection\TimeWindowIterator.cs" />
					    <include name="collection\UniformPair.cs" />
					    <include name="compat\WeakDictionary.cs" />
					    <include name="compat\WeakKeyComparer.cs" />
					    <include name="compat\WeakKeyReference.cs" />
					    <include name="compat\WeakNullReference.cs" />
					    <include name="compat\WeakReference.cs" />
					    <include name="core\EPAdministratorImpl.cs" />
					    <include name="core\EPEQLStatementImpl.cs" />
					    <include name="core\EPEQLStmtStartMethod.cs" />
					    <include name="core\EPPatternStatementImpl.cs" />
					    <include name="core\EPPatternStmtStartMethod.cs" />
					    <include name="core\EPRuntimeImpl.cs" />
					    <include name="core\EPServiceProviderImpl.cs" />
					    <include name="core\EPServicesContext.cs" />
					    <include name="core\EPStatementStopMethod.cs" />
					    <include name="core\EPStatementSupport.cs" />
					    <include name="core\InternalEventRouter.cs" />
					    <include name="core\PatternListenerDispatch.cs" />
					    <include name="client\time\CurrentTimeEvent.cs" />
					    <include name="client\time\TimerControlEvent.cs" />
					    <include name="client\time\TimerEvent.cs" />
					    <include name="core\UpdateDispatchView.cs" />
					    <include name="dispatch\Dispatchable.cs" />
					    <include name="dispatch\DispatchService.cs" />
					    <include name="dispatch\DispatchServiceImpl.cs" />
					    <include name="dispatch\DispatchServiceProvider.cs" />
					    <include name="emit\EmitService.cs" />
					    <include name="emit\EmitServiceImpl.cs" />
					    <include name="emit\EmitServiceProvider.cs" />
					    <include name="eql\core\AggregationResultFuture.cs" />
					    <include name="eql\core\AggregationService.cs" />
					    <include name="eql\core\AggregationServiceBase.cs" />
					    <include name="eql\core\AggregationServiceFactory.cs" />
					    <include name="eql\core\AggregationServiceGroupAllImpl.cs" />
					    <include name="eql\core\AggregationServiceGroupByImpl.cs" />
					    <include name="eql\core\AggregationServiceNull.cs" />
					    <include name="eql\core\Aggregator.cs" />
					    <include name="eql\core\AliasNodeSwapper.cs" />
					    <include name="eql\core\AutoImportService.cs" />
					    <include name="eql\core\AutoImportServiceImpl.cs" />
					    <include name="eql\core\DuplicatePropertyException.cs" />
					    <include name="eql\core\OrderByProcessor.cs" />
					    <include name="eql\core\OrderByProcessorFactory.cs" />
					    <include name="eql\core\OrderByProcessorSimple.cs" />
					    <include name="eql\core\PropertyNotFoundException.cs" />
					    <include name="eql\core\PropertyResolutionDescriptor.cs" />
					    <include name="eql\core\ResultSetProcessor.cs" />
					    <include name="eql\core\ResultSetProcessorAggregateAll.cs" />
					    <include name="eql\core\ResultSetProcessorAggregateGrouped.cs" />
					    <include name="eql\core\ResultSetProcessorFactory.cs" />
					    <include name="eql\core\ResultSetProcessorRowForAll.cs" />
					    <include name="eql\core\ResultSetProcessorRowPerGroup.cs" />
					    <include name="eql\core\ResultSetProcessorSimple.cs" />
					    <include name="eql\core\SelectExprEvalProcessor.cs" />
					    <include name="eql\core\SelectExprJoinWildcardProcessor.cs" />
					    <include name="eql\core\SelectExprProcessor.cs" />
					    <include name="eql\core\SelectExprProcessorFactory.cs" />
					    <include name="eql\core\StreamNotFoundException.cs" />
					    <include name="eql\core\StreamTypeService.cs" />
					    <include name="eql\core\StreamTypeServiceImpl.cs" />
					    <include name="eql\core\StreamTypesException.cs" />
					    <include name="eql\core\UniqueValueAggregator.cs" />
					    <include name="eql\db\ConnectionCache.cs" />
					    <include name="eql\db\ConnectionCacheImpl.cs" />
					    <include name="eql\db\ConnectionNoCacheImpl.cs" />
					    <include name="eql\db\DatabaseConfigException.cs" />
					    <include name="eql\db\DatabaseConfigService.cs" />
					    <include name="eql\db\DatabaseConfigServiceImpl.cs" />
					    <include name="eql\db\DatabaseConnectionFactory.cs" />
					    <include name="eql\db\DatabaseProviderConnFactory.cs" />
					    <include name="eql\db\DataCache.cs" />
					    <include name="eql\db\DataCacheExpiringImpl.cs" />
					    <include name="eql\db\DataCacheLRUImpl.cs" />
					    <include name="eql\db\DataCacheNullImpl.cs" />
					    <include name="eql\db\DBOutputTypeDesc.cs" />
					    <include name="eql\db\PollExecStrategy.cs" />
					    <include name="eql\db\PollExecStrategyDBQuery.cs" />
					    <include name="eql\db\PollingViewable.cs" />
					    <include name="eql\db\PollingViewableFactory.cs" />
					    <include name="eql\expression\ExprAggregateNode.cs" />
					    <include name="eql\expression\ExprAndNode.cs" />
					    <include name="eql\expression\ExprAvedevNode.cs" />
					    <include name="eql\expression\ExprAvgNode.cs" />
					    <include name="eql\expression\ExprBetweenNode.cs" />
					    <include name="eql\expression\ExprBitWiseNode.cs" />
					    <include name="eql\expression\ExprCaseNode.cs" />
					    <include name="eql\expression\ExprCoalesceNode.cs" />
					    <include name="eql\expression\ExprConcatNode.cs" />
					    <include name="eql\expression\ExprConstantNode.cs" />
					    <include name="eql\expression\ExprCountNode.cs" />
					    <include name="eql\expression\ExprEqualsNode.cs" />
					    <include name="eql\expression\ExprEvaluator.cs" />
					    <include name="eql\expression\ExprEvaluatorNull.cs" />
					    <include name="eql\expression\ExprIdentNode.cs" />
					    <include name="eql\expression\ExprInNode.cs" />
					    <include name="eql\expression\ExprLikeNode.cs" />
					    <include name="eql\expression\ExprMathNode.cs" />
					    <include name="eql\expression\ExprMedianNode.cs" />
					    <include name="eql\expression\ExprMinMaxAggrNode.cs" />
					    <include name="eql\expression\ExprMinMaxRowNode.cs" />
					    <include name="eql\expression\ExprNode.cs" />
					    <include name="eql\expression\ExprNodeIdentifierVisitor.cs" />
					    <include name="eql\expression\ExprNodeVisitor.cs" />
					    <include name="eql\expression\ExprNotNode.cs" />
					    <include name="eql\expression\ExprOrNode.cs" />
					    <include name="eql\expression\ExprRegexpNode.cs" />
					    <include name="eql\expression\ExprRelationalOpNode.cs" />
					    <include name="eql\expression\ExprStaticMethodNode.cs" />
					    <include name="eql\expression\ExprStddevNode.cs" />
					    <include name="eql\expression\ExprSumNode.cs" />
					    <include name="eql\expression\ExprValidationException.cs" />
					    <include name="eql\expression\ExprValidator.cs" />
					    <include name="eql\generated\EQLBaseWalker.cs" />
					    <include name="eql\generated\EqlEvalTokenTypes.cs" />
					    <include name="eql\generated\EQLStatementLexer.cs" />
					    <include name="eql\generated\EQLStatementParser.cs" />
					    <include name="eql\generated\EqlTokenTypes.cs" />
					    <include name="eql\join\assemble\AssemblyStrategyTreeBuilder.cs" />
					    <include name="eql\join\assemble\BaseAssemblyNode.cs" />
					    <include name="eql\join\assemble\BranchOptionalAssemblyNode.cs" />
					    <include name="eql\join\assemble\BranchRequiredAssemblyNode.cs" />
					    <include name="eql\join\assemble\CartesianProdAssemblyNode.cs" />
					    <include name="eql\join\assemble\CartesianUtil.cs" />
					    <include name="eql\join\assemble\LeafAssemblyNode.cs" />
					    <include name="eql\join\assemble\ResultAssembler.cs" />
					    <include name="eql\join\assemble\RootCartProdAssemblyNode.cs" />
					    <include name="eql\join\assemble\RootOptionalAssemblyNode.cs" />
					    <include name="eql\join\assemble\RootRequiredAssemblyNode.cs" />
					    <include name="eql\join\exec\ExecNode.cs" />
					    <include name="eql\join\exec\FullTableScanLookupStrategy.cs" />
					    <include name="eql\join\exec\IndexedTableLookupStrategy.cs" />
					    <include name="eql\join\exec\LookupInstructionExec.cs" />
					    <include name="eql\join\exec\LookupInstructionExecNode.cs" />
					    <include name="eql\join\exec\NestedIterationExecNode.cs" />
					    <include name="eql\join\exec\TableLookupExecNode.cs" />
					    <include name="eql\join\exec\TableLookupStrategy.cs" />
					    <include name="eql\join\exec\TableOuterLookupExecNode.cs" />
					    <include name="eql\join\ExecNodeQueryStrategy.cs" />
					    <include name="eql\join\HistoricalDataQueryStrategy.cs" />
					    <include name="eql\join\JoinExecStrategyDispatchable.cs" />
					    <include name="eql\join\JoinExecutionStrategy.cs" />
					    <include name="eql\join\JoinExecutionStrategyImpl.cs" />
					    <include name="eql\join\JoinSetComposer.cs" />
					    <include name="eql\join\JoinSetComposerFactory.cs" />
					    <include name="eql\join\JoinSetComposerImpl.cs" />
					    <include name="eql\join\JoinSetFilter.cs" />
					    <include name="eql\join\JoinSetIndicator.cs" />
					    <include name="eql\join\JoinSetProcessor.cs" />
					    <include name="eql\join\plan\FilterExprAnalyzer.cs" />
					    <include name="eql\join\plan\FullTableScanLookupPlan.cs" />
					    <include name="eql\join\plan\IndexedTableLookupPlan.cs" />
					    <include name="eql\join\plan\LookupInstructionPlan.cs" />
					    <include name="eql\join\plan\LookupInstructionQueryPlanNode.cs" />
					    <include name="eql\join\plan\NestedIterationNode.cs" />
					    <include name="eql\join\plan\NStreamOuterQueryPlanBuilder.cs" />
					    <include name="eql\join\plan\NStreamQueryPlanBuilder.cs" />
					    <include name="eql\join\plan\OuterInnerDirectionalGraph.cs" />
					    <include name="eql\join\plan\OuterJoinAnalyzer.cs" />
					    <include name="eql\join\plan\QueryGraph.cs" />
					    <include name="eql\join\plan\QueryPlan.cs" />
					    <include name="eql\join\plan\QueryPlanBuilder.cs" />
					    <include name="eql\join\plan\QueryPlanIndex.cs" />
					    <include name="eql\join\plan\QueryPlanIndexBuilder.cs" />
					    <include name="eql\join\plan\QueryPlanNode.cs" />
					    <include name="eql\join\plan\TableLookupNode.cs" />
					    <include name="eql\join\plan\TableLookupPlan.cs" />
					    <include name="eql\join\plan\TableOuterLookupNode.cs" />
					    <include name="eql\join\plan\TwoStreamQueryPlanBuilder.cs" />
					    <include name="eql\join\QueryStrategy.cs" />
					    <include name="eql\join\rep\Cursor.cs" />
					    <include name="eql\join\rep\Node.cs" />
					    <include name="eql\join\rep\NodeCursorIterator.cs" />
					    <include name="eql\join\rep\Repository.cs" />
					    <include name="eql\join\rep\RepositoryImpl.cs" />
					    <include name="eql\join\rep\SingleCursorIterator.cs" />
					    <include name="eql\join\table\EventTable.cs" />
					    <include name="eql\join\table\PropertyIndexedEventTable.cs" />
					    <include name="eql\join\table\UnindexedEventTable.cs" />
					    <include name="eql\parse\ASTConstantHelper.cs" />
					    <include name="eql\parse\ASTFilterSpecHelper.cs" />
					    <include name="eql\parse\ASTFilterSpecValidationException.cs" />
					    <include name="eql\parse\ASTOutputLimitHelper.cs" />
					    <include name="eql\parse\ASTParameterHelper.cs" />
					    <include name="eql\parse\ASTViewSpecHelper.cs" />
					    <include name="eql\parse\ASTWalkException.cs" />
					    <include name="eql\parse\EPStatementSyntaxException.cs" />
					    <include name="eql\parse\EQLTreeWalker.cs" />
					    <include name="eql\parse\FrequencyParameter.cs" />
					    <include name="eql\parse\IntParameter.cs" />
					    <include name="eql\parse\ListParameter.cs" />
					    <include name="eql\parse\NumberSetParameter.cs" />
					    <include name="eql\parse\ParseHelper.cs" />
					    <include name="eql\parse\ParseRuleSelector.cs" />
					    <include name="eql\parse\RangeParameter.cs" />
					    <include name="eql\parse\TimePeriodParameter.cs" />
					    <include name="eql\parse\WalkRuleSelector.cs" />
					    <include name="eql\parse\WildcardParameter.cs" />
					    <include name="eql\spec\DBStatementStreamSpec.cs" />
					    <include name="eql\spec\FilterStreamSpec.cs" />
					    <include name="eql\spec\InsertIntoDesc.cs" />
					    <include name="eql\spec\OuterJoinDesc.cs" />
					    <include name="eql\spec\OutputLimitSpec.cs" />
					    <include name="eql\spec\PatternStreamSpec.cs" />
					    <include name="eql\spec\SelectClauseStreamSelectorEnum.cs" />
					    <include name="eql\spec\SelectExprElementNamedSpec.cs" />
					    <include name="eql\spec\SelectExprElementUnnamedSpec.cs" />
					    <include name="eql\spec\StatementSpec.cs" />
					    <include name="eql\spec\StreamSpec.cs" />
					    <include name="eql\view\FilterExprView.cs" />
					    <include name="eql\view\InternalRouteView.cs" />
					    <include name="eql\view\IStreamRStreamSelectorView.cs" />
					    <include name="eql\view\OutputCallback.cs" />
					    <include name="eql\view\OutputCondition.cs" />
					    <include name="eql\view\OutputConditionCount.cs" />
					    <include name="eql\view\OutputConditionFactory.cs" />
					    <include name="eql\view\OutputConditionFirst.cs" />
					    <include name="eql\view\OutputConditionNull.cs" />
					    <include name="eql\view\OutputConditionTime.cs" />
					    <include name="eql\view\OutputProcessView.cs" />
					    <include name="events\BaseConfigurableEventType.cs" />
					    <include name="events\BeanEventAdapter.cs" />
					    <include name="events\BeanEventBean.cs" />
					    <include name="events\BeanEventType.cs" />
					    <include name="events\ComponentPropertyDescriptorGetter.cs" />
					    <include name="events\CompositeEventBean.cs" />
					    <include name="events\CompositeEventType.cs" />
					    <include name="events\EventAdapterException.cs" />
					    <include name="events\EventAdapterService.cs" />
					    <include name="events\EventAdapterServiceImpl.cs" />
					    <include name="events\EventBean.cs" />
					    <include name="events\EventBeanUtility.cs" />
					    <include name="events\EventPropertyDescriptor.cs" />
					    <include name="events\EventPropertyGetter.cs" />
					    <include name="events\EventPropertyType.cs" />
					    <include name="events\EventType.cs" />
					    <include name="events\MapEventBean.cs" />
					    <include name="events\MapEventType.cs" />
					    <include name="events\property\ArrayPropertyGetter.cs" />
					    <include name="events\property\IndexedAccessorPropertyDescriptor.cs" />
					    <include name="events\property\IndexedProperty.cs" />
					    <include name="events\property\IndexedPropertyDescriptor.cs" />
					    <include name="events\property\KeyedPropertyGetter.cs" />
					    <include name="events\property\MappedProperty.cs" />
					    <include name="events\property\NestedProperty.cs" />
					    <include name="events\property\NestedPropertyGetter.cs" />
					    <include name="events\property\Property.cs" />
					    <include name="events\property\PropertyBase.cs" />
					    <include name="events\property\PropertyHelper.cs" />
					    <include name="events\property\PropertyListBuilder.cs" />
					    <include name="events\property\PropertyListBuilderExplicit.cs" />
					    <include name="events\property\PropertyListBuilderFactory.cs" />
					    <include name="events\property\PropertyListBuilderNative.cs" />
					    <include name="events\property\PropertyListBuilderPublic.cs" />
					    <include name="events\property\PropertyParser.cs" />
					    <include name="events\property\SimpleAccessorPropertyDescriptor.cs" />
					    <include name="events\property\SimpleFieldPropertyDescriptor.cs" />
					    <include name="events\property\SimpleProperty.cs" />
					    <include name="events\PropertyAccessException.cs" />
					    <include name="events\ReflectionPropFieldGetter.cs" />
					    <include name="events\ReflectionPropMethodGetter.cs" />
					    <include name="events\ReflectionPropPropertyGetter.cs" />
					    <include name="events\TypedEventPropertyGetter.cs" />
					    <include name="events\xml\BaseXMLEventType.cs" />
					    <include name="events\xml\SchemaUtil.cs" />
					    <include name="events\xml\SchemaXMLEventType.cs" />
					    <include name="events\xml\SchemaXMLPropertyParser.cs" />
					    <include name="events\xml\SimpleXMLEventType.cs" />
					    <include name="events\xml\SimpleXMLPropertyParser.cs" />
					    <include name="events\xml\XMLEventBean.cs" />
					    <include name="events\xml\XPathNamespaceContext.cs" />
					    <include name="events\xml\XPathPropertyGetter.cs" />
					    <include name="filter\DoubleRange.cs" />
					    <include name="filter\DoubleRangeComparator.cs" />
					    <include name="filter\EventEvaluator.cs" />
					    <include name="filter\EventTypeIndex.cs" />
					    <include name="filter\EventTypeIndexBuilder.cs" />
					    <include name="filter\FilterCallback.cs" />
					    <include name="filter\FilterCallbackSetNode.cs" />
					    <include name="filter\FilterOperator.cs" />
					    <include name="filter\FilterParamIndex.cs" />
					    <include name="filter\FilterParamIndexCompare.cs" />
					    <include name="filter\FilterParamIndexEquals.cs" />
					    <include name="filter\FilterParamIndexNotEquals.cs" />
					    <include name="filter\FilterParamIndexRange.cs" />
					    <include name="filter\FilterService.cs" />
					    <include name="filter\FilterServiceImpl.cs" />
					    <include name="filter\FilterServiceProvider.cs" />
					    <include name="filter\FilterSpec.cs" />
					    <include name="filter\FilterSpecParam.cs" />
					    <include name="filter\FilterSpecParamComparator.cs" />
					    <include name="filter\FilterSpecParamConstant.cs" />
					    <include name="filter\FilterSpecParamEventProp.cs" />
					    <include name="filter\FilterSpecParamRange.cs" />
					    <include name="filter\FilterSpecParamRangeValue.cs" />
					    <include name="filter\FilterSpecValidator.cs" />
					    <include name="filter\FilterValueSet.cs" />
					    <include name="filter\FilterValueSetImpl.cs" />
					    <include name="filter\FilterValueSetParam.cs" />
					    <include name="filter\FilterValueSetParamImpl.cs" />
					    <include name="filter\IndexFactory.cs" />
					    <include name="filter\IndexHelper.cs" />
					    <include name="filter\IndexTreeBuilder.cs" />
					    <include name="filter\IndexTreePath.cs" />
					    <include name="filter\RangeValueDouble.cs" />
					    <include name="filter\RangeValueEventProp.cs" />
					    <include name="indicator\pretty\CubeCellStringRenderer.cs" />
					    <include name="indicator\pretty\CubeTabularDataRenderer.cs" />
					    <include name="indicator\pretty\DimensionMemberRenderHelper.cs" />
					    <include name="pattern\EvalAndNode.cs" />
					    <include name="pattern\EvalAndStateNode.cs" />
					    <include name="pattern\EvalEveryNode.cs" />
					    <include name="pattern\EvalEveryStateNode.cs" />
					    <include name="pattern\EvalFilterNode.cs" />
					    <include name="pattern\EvalFilterStateNode.cs" />
					    <include name="pattern\EvalFollowedByNode.cs" />
					    <include name="pattern\EvalFollowedByStateNode.cs" />
					    <include name="pattern\EvalGuardNode.cs" />
					    <include name="pattern\EvalGuardStateNode.cs" />
					    <include name="pattern\EvalNode.cs" />
					    <include name="pattern\EvalNotNode.cs" />
					    <include name="pattern\EvalNotStateNode.cs" />
					    <include name="pattern\EvalObserverNode.cs" />
					    <include name="pattern\EvalObserverStateNode.cs" />
					    <include name="pattern\EvalOrNode.cs" />
					    <include name="pattern\EvalOrStateNode.cs" />
					    <include name="pattern\EvalRootNode.cs" />
					    <include name="pattern\EvalRootStateNode.cs" />
					    <include name="pattern\EvalStateNode.cs" />
					    <include name="pattern\EvalStateNodePrinterVisitor.cs" />
					    <include name="pattern\EvalStateNodeVisitor.cs" />
					    <include name="pattern\Evaluator.cs" />
					    <include name="pattern\guard\Guard.cs" />
					    <include name="pattern\guard\GuardEnum.cs" />
					    <include name="pattern\guard\GuardFactory.cs" />
					    <include name="pattern\guard\Quitable.cs" />
					    <include name="pattern\guard\TimerWithinGuard.cs" />
					    <include name="pattern\guard\TimerWithinGuardFactory.cs" />
					    <include name="pattern\MatchedEventMap.cs" />
					    <include name="pattern\observer\EventObserver.cs" />
					    <include name="pattern\observer\ObserverEnum.cs" />
					    <include name="pattern\observer\ObserverEventEvaluator.cs" />
					    <include name="pattern\observer\ObserverFactory.cs" />
					    <include name="pattern\observer\TimerAtObserver.cs" />
					    <include name="pattern\observer\TimerAtObserverFactory.cs" />
					    <include name="pattern\observer\TimerIntervalObserver.cs" />
					    <include name="pattern\observer\TimerObserverFactory.cs" />
					    <include name="pattern\PatternContext.cs" />
					    <include name="pattern\PatternMatchCallback.cs" />
					    <include name="pattern\PatternStarter.cs" />
					    <include name="pattern\PatternStopCallback.cs" />
					    <include name="schedule\ScheduleBucket.cs" />
					    <include name="schedule\ScheduleCalendar.cs" />
					    <include name="schedule\ScheduleCallback.cs" />
					    <include name="schedule\ScheduleComputeHelper.cs" />
					    <include name="schedule\ScheduleServiceException.cs" />
					    <include name="schedule\ScheduleSlot.cs" />
					    <include name="schedule\ScheduleSpec.cs" />
					    <include name="schedule\ScheduleUnit.cs" />
					    <include name="schedule\SchedulingService.cs" />
					    <include name="schedule\SchedulingServiceImpl.cs" />
					    <include name="schedule\SchedulingServiceProvider.cs" />
					    <include name="timer\EQLTimerTask.cs" />
					    <include name="timer\TimerCallback.cs" />
					    <include name="timer\TimerService.cs" />
					    <include name="timer\TimerServiceImpl.cs" />
					    <include name="timer\TimerServiceProvider.cs" />
					    <include name="type\BitWiseOpEnum.cs" />
					    <include name="type\BoolValue.cs" />
					    <include name="type\ByteValue.cs" />
					    <include name="type\DoubleValue.cs" />
					    <include name="type\FloatValue.cs" />
					    <include name="type\IntValue.cs" />
					    <include name="type\LongValue.cs" />
					    <include name="type\MathArithTypeEnum.cs" />
					    <include name="type\MinMaxTypeEnum.cs" />
					    <include name="type\OuterJoinType.cs" />
					    <include name="type\PrimitiveValue.cs" />
					    <include name="type\PrimitiveValueBase.cs" />
					    <include name="type\PrimitiveValueFactory.cs" />
					    <include name="type\PrimitiveValueType.cs" />
					    <include name="type\RelationalOpEnum.cs" />
					    <include name="type\ShortValue.cs" />
					    <include name="type\StringValue.cs" />
					    <include name="util\AssertionException.cs" />
					    <include name="util\AssertionFacility.cs" />
					    <include name="util\CoercionException.cs" />
					    <include name="util\ConstructorHelper.cs" />
					    <include name="util\DebugFacility.cs" />
					    <include name="util\GenericFactory.cs" />
					    <include name="util\Indent.cs" />
					    <include name="util\IndentWriter.cs" />
					    <include name="util\TypeHelper.cs" />
					    <include name="util\LikeUtil.cs" />
					    <include name="util\MultiKeyComparator.cs" />
					    <include name="util\PlaceholderParseException.cs" />
					    <include name="util\PlaceholderParser.cs" />
					    <include name="util\ResourceLoader.cs" />
					    <include name="util\StaticMethodResolver.cs" />
					    <include name="util\StopCallback.cs" />
					    <include name="view\ContextAwareView.cs" />
					    <include name="view\EventCollection.cs" />
					    <include name="view\EventStream.cs" />
					    <include name="view\ext\SortWindowIterator.cs" />
					    <include name="view\ext\SortWindowView.cs" />
					    <include name="view\HistoricalEventViewable.cs" />
					    <include name="view\internal\BufferObserver.cs" />
					    <include name="view\internal\BufferView.cs" />
					    <include name="view\ParentAwareView.cs" />
					    <include name="view\PropertyCheckHelper.cs" />
					    <include name="view\stat\BaseBivariateStatisticsView.cs" />
					    <include name="view\stat\BaseStatisticsBean.cs" />
					    <include name="view\stat\CorrelationBean.cs" />
					    <include name="view\stat\CorrelationView.cs" />
					    <include name="view\stat\MultiDimStatsView.cs" />
					    <include name="view\stat\olap\Cell.cs" />
					    <include name="view\stat\olap\CellImpl.cs" />
					    <include name="view\stat\olap\Cube.cs" />
					    <include name="view\stat\olap\CubeDerivedValueHelper.cs" />
					    <include name="view\stat\olap\CubeDimensionHelper.cs" />
					    <include name="view\stat\olap\CubeImpl.cs" />
					    <include name="view\stat\olap\Dimension.cs" />
					    <include name="view\stat\olap\DimensionImpl.cs" />
					    <include name="view\stat\olap\DimensionMember.cs" />
					    <include name="view\stat\olap\DimensionMemberImpl.cs" />
					    <include name="view\stat\olap\MultidimCube.cs" />
					    <include name="view\stat\olap\MultidimCubeCellFactory.cs" />
					    <include name="view\stat\olap\MultidimCubeImpl.cs" />
					    <include name="view\stat\RegressionBean.cs" />
					    <include name="view\stat\RegressionLinestView.cs" />
					    <include name="view\stat\UnivariateStatisticsView.cs" />
					    <include name="view\stat\WeightedAverageView.cs" />
					    <include name="view\std\AddPropertyValueView.cs" />
					    <include name="view\std\GroupByView.cs" />
					    <include name="view\std\LastElementView.cs" />
					    <include name="view\std\MergeView.cs" />
					    <include name="view\std\SizeView.cs" />
					    <include name="view\std\UniqueByPropertyView.cs" />
					    <include name="view\stream\StreamReuseService.cs" />
					    <include name="view\stream\StreamReuseServiceImpl.cs" />
					    <include name="view\stream\StreamReuseServiceProvider.cs" />
					    <include name="view\ValidatedView.cs" />
					    <include name="view\View.cs" />
					    <include name="view\Viewable.cs" />
					    <include name="view\ViewEnum.cs" />
					    <include name="view\ViewFactory.cs" />
					    <include name="view\ViewFieldEnum.cs" />
					    <include name="view\ViewProcessingException.cs" />
					    <include name="view\ViewService.cs" />
					    <include name="view\ViewServiceContext.cs" />
					    <include name="view\ViewServiceHelper.cs" />
					    <include name="view\ViewServiceImpl.cs" />
					    <include name="view\ViewServiceProvider.cs" />
					    <include name="view\ViewSpec.cs" />
					    <include name="view\ViewSupport.cs" />
					    <include name="view\window\DataWindowView.cs" />
					    <include name="view\window\ExternallyTimedWindowView.cs" />
					    <include name="view\window\LengthWindowView.cs" />
					    <include name="view\window\TimeBatchView.cs" />
					    <include name="view\window\TimeWindowView.cs" />
					    <include name="view\ZeroDepthStream.cs" />
					    <include name="Properties\AssemblyInfo.cs" />
            </sources>
        </csc>
    </target>
</project>