<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.esper.examples.terminalsvc</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>esper-examples-terminalsvc</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>terminalsvc-client</module>
    <module>terminalsvc-mdb</module>
  </modules>
</project>