Building NEsper
~~~~~~~~~~~~~~

  You do not need to build NEsper to run the examples. Simple navigate to the samples directory, and 
  find the executable to run the example.
  
  Presently, NEsper can be built MSBuild or any IDE that can process Visual Studio 2008 Solution Files.
  The NEsper engine can be built and unit tested via the below commands.
  
  NEsper requires the Microsoft .NET Framework 2.0.
  
  The software prerequisites and the build instructions are on the 
  {{{http://docs.codehaus.org/display/ESPER/NEsper++Release+Instructions}NEsper release instructions}} page.
    
