<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Esper Adapters - Java Event Stream Processor </title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="book" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="d0e1"></a>Esper Adapters - Java Event Stream Processor </h1></div><div><h2 class="subtitle">Esper Adapter Reference Documentation</h2></div><div><p class="releaseinfo">1.3.0</p></div></div><div></div><hr></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="preface"><a href="#preface">Preface</a></span></dt><dt><span class="chapter"><a href="#adapter_overview">1. Adapter Overview</a></span></dt><dd><dl><dt><span class="sect1"><a href="#adapter-shared">1.1. Adapter Library Classes</a></span></dt><dd><dl><dt><span class="sect2"><a href="#adapter-inputsource">1.1.1. Using AdapterInputSource</a></span></dt></dl></dd></dl></dd><dt><span class="chapter"><a href="#adapter_csv">2. The CSV Input Adapter</a></span></dt><dd><dl><dt><span class="sect1"><a href="#csv-intro">2.1. Introduction</a></span></dt><dt><span class="sect1"><a href="#csv-step-1">2.2. Playback of CSV-formatted Events</a></span></dt><dt><span class="sect1"><a href="#csv-step-2">2.3. CSV Playback Options</a></span></dt><dt><span class="sect1"><a href="#csv-step-3">2.4. Simulating Multiple Event Streams</a></span></dt></dl></dd></dl></div><div class="preface" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="preface"></a>Preface</h2></div></div><div></div></div><p>
			Esper Adapters contains all input and output adapters for the Esper Java event stream processor.
        </p><p>
			If you are new to Esper, the Esper reference manual should be your first stop. If you are looking for 
		</p><p>
			If you are looking for information on a specific adapter, you are at the right spot.
		</p></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="adapter_overview"></a>Chapter&nbsp;1.&nbsp;Adapter Overview</h2></div></div><div></div></div><p>
        Input and output adapters to Esper provide the means of accepting events from various sources, and for making available events to destinations.
    </p><p>
        The following input adapters are available. There are currently no output adapters available.
    </p><div class="table"><a name="adapter-available"></a><p class="title"><b>Table&nbsp;1.1.&nbsp;Input and Output Adapters</b></p><table summary="Input and Output Adapters" border="1"><colgroup><col><col></colgroup><thead><tr><th>Adapter</th><th>Description</th></tr></thead><tbody><tr><td>CSV Input Adapter</td><td><p>
							The CSV input adapter can read one or more CSV files, transform the textual values into events, and play the events into the engine. The CSV adapter also makes it possible to run complete simulations of events arriving in time-order from different input streams.
						</p></td></tr></tbody></table></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="adapter-shared"></a>1.1.&nbsp;Adapter Library Classes</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="adapter-inputsource"></a>1.1.1.&nbsp;Using AdapterInputSource</h3></div></div><div></div></div><p>
					The <tt class="literal">net.esper.adapter.AdapterInputSource</tt> encapsulates information about an input source. Input adapters use the <tt class="literal">AdapterInputSource</tt> to determine how to read input. The class provides constructors for use with different input sources:
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
						<tt class="literal">java.io.Reader</tt> to read character streams
					</p></li><li><p>
						<tt class="literal">java.io.InputStream</tt> to read byte streams
					</p></li><li><p>
						URL
					</p></li><li><p>
						Classpath resource
					</p></li><li><p>
						<tt class="literal">java.io.File</tt>
					</p></li></ul></div></div></div></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="adapter_csv"></a>Chapter&nbsp;2.&nbsp;The CSV Input Adapter</h2></div></div><div></div></div><p>
        This chapter discusses the CSV input adapter. CSV is an abbreviation that stands for comma-separated values. CSV files are simple text files in which each line
        is a comma-separated list of values. CSV formatted text can also be read from other input sources via <tt class="literal">net.esper.adapter.AdapterInputSource</tt>.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="csv-intro"></a>2.1.&nbsp;Introduction</h2></div></div><div></div></div><p>
            In summary the CSV input adapter API can perform the following functions. Please consult the JavaDoc for additional information.
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
					Read events from a CSV file and send the events to an Esper engine instance
				</p><div class="itemizedlist"><ul type="circle" compact><li><p>
							Read from different input sources
						</p></li><li><p>
							Use a timestamp column to schedule events being sent into the engine							
						</p></li><li><p>
							Define a column ordering
						</p></li><li><p>
							Playback with options such as file looping, presence of a header row TODO
						</p></li><li><p>
							Use the Esper engine timer thread to read the CSV file
						</p></li></ul></div></li><li><p>
					Read multiple CSV files using a timestamp column to simulate events coming from different streams
				</p></li></ul></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="csv-step-1"></a>2.2.&nbsp;Playback of CSV-formatted Events</h2></div></div><div></div></div><p>
				The adapter reads events from a CSV input source and sends events to an engine using the class <tt class="literal">net.esper.adapter.csv.CSVInputAdapter</tt>.
        </p><pre class="synopsis">AdapterInputSource source = new AdapterInputSource("simulation.csv");
 (new CSVInputAdapter(epServiceProvider, source, "MyEventType")).start();</pre><p>
				This example reads the file "simulation.csv" from classpath. The <tt class="literal">AdapterInputSource</tt> class can also take other input sources.
        </p><p>
				The event type <tt class="literal">MyEventType</tt> and it's property names and value types must be known to the engine:
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
					Configure the engine instance for a Map-based event type
				</p></li><li><p>
					Place a header record in your CSV file that names each column as specified in the event type
				</p></li></ul></div><p>
				The sample application code below shows how to configures via the configuration API a Map-based event type.
        </p><pre class="programlisting">Map&lt;String, Class&gt; eventProperties = new HashMap&lt;String, Class&gt;();
  eventProperties.put("symbol", String.class);
  eventProperties.put("price", double.class);
  eventProperties.put("volume", Integer.class);

  Configuration configuration = new Configuration();
  configuration.addEventTypeAlias("MyEventType", eventProperties);
  
  epService = EPServiceProviderManager.getDefaultProvider(configuration);

  EPStatement stmt = epService.getEPAdministrator().createEQL(
       "select symbol, price, volume from MyEventTypeA.win:length(100)");

  (new CSVInputAdapter(epService, new AdapterInputSource(filename), "MyEventType")).start();</pre><p>
				A sample CSV file is shown next.
        </p><pre class="programlisting">symbol,price,volume
IBM,55.5,1000</pre><p>
				The next example shows an alternative input source using <tt class="literal">java.io.Reader</tt>:
        </p><pre class="programlisting">String myCSV = "symbol, price, volume" + NEW_LINE + "IBM, 10.2, 10000";
  StringReader reader = new StringReader(myCSV);
  (new CSVInputAdapter(epService, new AdapterInputSource(reader), "MyEventType")).start();</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="csv-step-2"></a>2.3.&nbsp;CSV Playback Options</h2></div></div><div></div></div><p>
				Use the <tt class="literal">CSVInputAdapterSpec</tt> class to set playback options. The following options are available:
        </p><div class="itemizedlist"><ul type="disc" compact><li><p>
					Loop - Reads the CSV input source in a loop; When the end is reached, the input adapter rewinds to the beginning
				</p></li><li><p>
					Events per second - Controls the number of events per second that the adapter sends to the engine
				</p></li><li><p>
					Property order - Controls the order of event property values in the CSV input source, for use when the CSV input source does not have a header column
				</p></li><li><p>
					Engine thread - Instructs the adapter to use the engine timer thread to read the CSV input source and send events to the engine
				</p></li><li><p>
					Timestamp column name - Defines the name of the timestamp column in the CSV input source; The column must carry long-typed timestamp value relative to the current time; Use zero for the current time
				</p></li></ul></div><p>
				The next code snippet shows the use of <tt class="literal">CSVInputAdapterSpec</tt> to set playback options.
        </p><pre class="programlisting">CSVInputAdapterSpec spec = new CSVInputAdapterSpec(new AdapterInputSource(myURL), "MyEventType");
spec.setEventsPerSec(1000);
spec.setLooping(true);
  
InputAdapter inputAdapter = new CSVInputAdapter(epService, spec);
inputAdapter.start();	// method blocks unless engine thread option is set</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="csv-step-3"></a>2.4.&nbsp;Simulating Multiple Event Streams</h2></div></div><div></div></div><p>
				The CSV input adapter can run simulations of events arriving in time-order from different input streams. Use the the <tt class="literal">AdapterCoordinator</tt> as a specialized input adapter for coordinating multiple CSV input sources by timestamp.
        </p><pre class="programlisting">CSVInputAdapter firstFeed = new CSVInputAdapter(new AdapterInputSource(url1, "MyEventTwo"));
CSVInputAdapter secondFeed = new CSVInputAdapter(new AdapterInputSource(url2), "MyEventOne"));
AdapterCoordinator coordinator = new AdapterCoordinatorImpl(epService, true)

coordinator.coordinate(firstFeed);
coordinator.coordinate(secondFeed);
coordinator.start();</pre></div></div></div></body></html>