Building NEsper
~~~~~~~~~~~~~~

  You do not need to build NEsper to run the examples. Simple navigate to the examples directory, and 
  find the executable to run the example.
  
  Presently, NEsper can be built with NAnt, MSBuild, or any IDE that can process Visual Studio 2005 Solution Files.
  The NEsper engine can be built and unit tested via the below commands.
  
  NEsper requires the Microsoft .NET Framework 2.0.
  
  Once you unpack NEsper then open a command window and change directory into the NEsper top directory.
    
  Building NEsper with NAnt

----------------------------------------
cd Nesper
nant
----------------------------------------	
  
  Building NEsper with MSBuild

----------------------------------------
cd Nesper/Nesper
MSBuild Nesper.sln
----------------------------------------	

  NEsper tests are a contained in the Visual Studio Solution and are automatically built when
  the solution is built with MSBuild, Visual Studio, or SharpDevelop.
 
  NEsper examples are a contained in the Visual Studio Solution and are automatically built when
  the solution is built with MSBuild, Visual Studio, or SharpDevelop.
  
  
  For a complete build of NEsper including documentation please make sure the following components are installed on your system:
  
      * Microsoft .NET Framework 2.0.
      
      * NAnt 0.85
      
      * NAnt Contrib 0.85
      
      * Sandcastle 2.2
    
      * HTML Help Workshop 1.3