Building NEsper
~~~~~~~~~~~~~~

  Presently, NEsper can be built with NAnt, MSBuild, or any IDE that can process Visual Studio 2005 Solution Files. NAnt can be downloaded 
  from http://nant.sourceforge.net.
  The NEsper engine can be built and unit tested via the below commands.
  
  Building NEsper with NAnt

----------------------------------------
cd Nesper
nant
----------------------------------------	
    
  Building NEsper with MSBuild

----------------------------------------
cd Nesper/Nesper
MSBuild Nesper.sln
----------------------------------------	

  NEsper tests are contained in the Visual Studio Solution and are automatically built when
  the solution is built with MSBuild, Visual Studio, or SharpDevelop. The tests run whenever you do a build using NAnt as above.
  
  You don't need to build NEsper to check the examples. The examples can be viewed by opening the Examples\Examples.sln file in 
  Visual Studio or you can directly build the Examples using the following NAnt command

Building NEsper Examples with NAnt

----------------------------------------
nant Examples
----------------------------------------

  The binaries for each example project can be found under bin\Debug folder.