// $ANTLR 2.7.7 (20060930): eql_tree.g -> EqlEvalTokenTypes.txt$
EqlEval    // output token vocab name
IN_SET="in"=4
BETWEEN="between"=5
LIKE="like"=6
REGEXP="regexp"=7
ESCAPE="escape"=8
OR_EXPR="or"=9
AND_EXPR="and"=10
NOT_EXPR="not"=11
EVERY_EXPR="every"=12
WHERE="where"=13
AS="as"=14
SUM="sum"=15
AVG="avg"=16
MAX="max"=17
MIN="min"=18
COALESCE="coalesce"=19
MEDIAN="median"=20
STDDEV="stddev"=21
AVEDEV="avedev"=22
COUNT="count"=23
SELECT="select"=24
CASE="case"=25
CASE2=26
ELSE="else"=27
WHEN="when"=28
THEN="then"=29
END="end"=30
FROM="from"=31
OUTER="outer"=32
JOIN="join"=33
LEFT="left"=34
RIGHT="right"=35
FULL="full"=36
ON="on"=37
IS_="is"=38
BY="by"=39
GROUP="group"=40
HAVING="having"=41
DISTINCT="distinct"=42
ALL="all"=43
OUTPUT="output"=44
EVENTS="events"=45
SECONDS="seconds"=46
MINUTES="minutes"=47
FIRST="first"=48
LAST="last"=49
INSERT="insert"=50
INTO="into"=51
ORDER="order"=52
ASC="asc"=53
DESC="desc"=54
RSTREAM="rstream"=55
ISTREAM="istream"=56
PATTERN="pattern"=57
SQL="sql"=58
NUMERIC_PARAM_RANGE=59
NUMERIC_PARAM_LIST=60
NUMERIC_PARAM_FREQUENCY=61
FOLLOWED_BY_EXPR=62
ARRAY_PARAM_LIST=63
EVENT_FILTER_EXPR=64
EVENT_FILTER_NAME_TAG=65
EVENT_FILTER_IDENT=66
EVENT_FILTER_PARAM=67
CLASS_IDENT=68
GUARD_EXPR=69
OBSERVER_EXPR=70
VIEW_EXPR=71
PATTERN_INCL_EXPR=72
DATABASE_JOIN_EXPR=73
WHERE_EXPR=74
HAVING_EXPR=75
EVAL_BITWISE_EXPR=76
EVAL_AND_EXPR=77
EVAL_OR_EXPR=78
EVAL_EQUALS_EXPR=79
EVAL_NOTEQUALS_EXPR=80
EVAL_IDENT=81
SELECTION_EXPR=82
SELECTION_ELEMENT_EXPR=83
STREAM_EXPR=84
OUTERJOIN_EXPR=85
LEFT_OUTERJOIN_EXPR=86
RIGHT_OUTERJOIN_EXPR=87
FULL_OUTERJOIN_EXPR=88
GROUP_BY_EXPR=89
ORDER_BY_EXPR=90
ORDER_ELEMENT_EXPR=91
EVENT_PROP_EXPR=92
EVENT_PROP_SIMPLE=93
EVENT_PROP_MAPPED=94
EVENT_PROP_INDEXED=95
EVENT_LIMIT_EXPR=96
SEC_LIMIT_EXPR=97
MIN_LIMIT_EXPR=98
INSERTINTO_EXPR=99
INSERTINTO_EXPRCOL=100
CONCAT=101
LIB_FUNCTION=102
UNARY_MINUS=103
TIME_PERIOD=104
DAY_PART=105
HOUR_PART=106
MINUTE_PART=107
SECOND_PART=108
MILLISECOND_PART=109
NOT_IN_SET=110
NOT_BETWEEN=111
NOT_LIKE=112
NOT_REGEXP=113
DBSELECT_EXPR=114
DBFROM_CLAUSE=115
DBWHERE_CLAUSE=116
INT_TYPE=117
LONG_TYPE=118
FLOAT_TYPE=119
DOUBLE_TYPE=120
STRING_TYPE=121
BOOL_TYPE=122
NULL_TYPE=123
NUM_INT=124
NUM_LONG=125
NUM_FLOAT=126
NUM_DOUBLE=127
MINUS=128
PLUS=129
LITERAL_true="true"=130
LITERAL_false="false"=131
LITERAL_null="null"=132
STRING_LITERAL=133
QUOTED_STRING_LITERAL=134
IDENT=135
LPAREN=136
COMMA=137
RPAREN=138
EQUALS=139
STAR=140
DOT=141
LBRACK=142
RBRACK=143
COLON=144
BAND=145
BOR=146
BXOR=147
SQL_NE=148
NOT_EQUAL=149
LT_=150
GT=151
LE=152
GE=153
LOR=154
DIV=155
MOD=156
FOLLOWED_BY=157
LCURLY=158
RCURLY=159
LITERAL_days="days"=160
LITERAL_day="day"=161
LITERAL_hours="hours"=162
LITERAL_hour="hour"=163
LITERAL_minute="minute"=164
LITERAL_second="second"=165
LITERAL_sec="sec"=166
LITERAL_milliseconds="milliseconds"=167
LITERAL_millisecond="millisecond"=168
LITERAL_msec="msec"=169
QUESTION=170
EQUAL=171
LNOT=172
BNOT=173
DIV_ASSIGN=174
PLUS_ASSIGN=175
INC=176
MINUS_ASSIGN=177
DEC=178
STAR_ASSIGN=179
MOD_ASSIGN=180
SR=181
SR_ASSIGN=182
BSR=183
BSR_ASSIGN=184
SL=185
SL_ASSIGN=186
BXOR_ASSIGN=187
BOR_ASSIGN=188
BAND_ASSIGN=189
LAND=190
SEMI=191
WS=192
SL_COMMENT=193
ML_COMMENT=194
ESC=195
HEX_DIGIT=196
EXPONENT=197
FLOAT_SUFFIX=198
BOGUS=199
NUMERIC_PARAM_FREQUENCE=200
