// $ANTLR 2.7.7 (20060930): eql.g -> EqlTokenTypes.txt$
Eql    // output token vocab name
IN_SET="in"=4
BETWEEN="between"=5
LIKE="like"=6
REGEXP="regexp"=7
ESCAPE="escape"=8
OR_EXPR="or"=9
AND_EXPR="and"=10
NOT_EXPR="not"=11
EVERY_EXPR="every"=12
WHERE="where"=13
AS="as"=14
SUM="sum"=15
AVG="avg"=16
MAX="max"=17
MIN="min"=18
COALESCE="coalesce"=19
MEDIAN="median"=20
STDDEV="stddev"=21
AVEDEV="avedev"=22
COUNT="count"=23
SELECT="select"=24
CASE="case"=25
CASE2=26
ELSE="else"=27
WHEN="when"=28
THEN="then"=29
END="end"=30
FROM="from"=31
OUTER="outer"=32
JOIN="join"=33
LEFT="left"=34
RIGHT="right"=35
FULL="full"=36
ON="on"=37
IS_="is"=38
BY="by"=39
GROUP="group"=40
HAVING="having"=41
DISTINCT="distinct"=42
ALL="all"=43
OUTPUT="output"=44
EVENTS="events"=45
SECONDS="seconds"=46
MINUTES="minutes"=47
FIRST="first"=48
LAST="last"=49
INSERT="insert"=50
INTO="into"=51
ORDER="order"=52
ASC="asc"=53
DESC="desc"=54
RSTREAM="rstream"=55
ISTREAM="istream"=56
PATTERN="pattern"=57
SQL="sql"=58
PREVIOUS="prev"=59
PRIOR="prior"=60
EXISTS="exists"=61
NUMERIC_PARAM_RANGE=62
NUMERIC_PARAM_LIST=63
NUMERIC_PARAM_FREQUENCY=64
FOLLOWED_BY_EXPR=65
ARRAY_PARAM_LIST=66
EVENT_FILTER_EXPR=67
EVENT_FILTER_NAME_TAG=68
EVENT_FILTER_IDENT=69
EVENT_FILTER_PARAM=70
EVENT_FILTER_RANGE=71
EVENT_FILTER_NOT_RANGE=72
EVENT_FILTER_IN=73
EVENT_FILTER_NOT_IN=74
EVENT_FILTER_BETWEEN=75
EVENT_FILTER_NOT_BETWEEN=76
CLASS_IDENT=77
GUARD_EXPR=78
OBSERVER_EXPR=79
VIEW_EXPR=80
PATTERN_INCL_EXPR=81
DATABASE_JOIN_EXPR=82
WHERE_EXPR=83
HAVING_EXPR=84
EVAL_BITWISE_EXPR=85
EVAL_AND_EXPR=86
EVAL_OR_EXPR=87
EVAL_EQUALS_EXPR=88
EVAL_NOTEQUALS_EXPR=89
EVAL_IDENT=90
SELECTION_EXPR=91
SELECTION_ELEMENT_EXPR=92
STREAM_EXPR=93
OUTERJOIN_EXPR=94
LEFT_OUTERJOIN_EXPR=95
RIGHT_OUTERJOIN_EXPR=96
FULL_OUTERJOIN_EXPR=97
GROUP_BY_EXPR=98
ORDER_BY_EXPR=99
ORDER_ELEMENT_EXPR=100
EVENT_PROP_EXPR=101
EVENT_PROP_SIMPLE=102
EVENT_PROP_MAPPED=103
EVENT_PROP_INDEXED=104
EVENT_LIMIT_EXPR=105
SEC_LIMIT_EXPR=106
MIN_LIMIT_EXPR=107
INSERTINTO_EXPR=108
INSERTINTO_EXPRCOL=109
CONCAT=110
LIB_FUNCTION=111
UNARY_MINUS=112
TIME_PERIOD=113
ARRAY_EXPR=114
DAY_PART=115
HOUR_PART=116
MINUTE_PART=117
SECOND_PART=118
MILLISECOND_PART=119
NOT_IN_SET=120
NOT_BETWEEN=121
NOT_LIKE=122
NOT_REGEXP=123
DBSELECT_EXPR=124
DBFROM_CLAUSE=125
DBWHERE_CLAUSE=126
WILDCARD_SELECT=127
INSERTINTO_STREAM_NAME=128
IN_RANGE=129
NOT_IN_RANGE=130
SUBSELECT_EXPR=131
EXISTS_SUBSELECT_EXPR=132
IN_SUBSELECT_EXPR=133
NOT_IN_SUBSELECT_EXPR=134
IN_SUBSELECT_QUERY_EXPR=135
INT_TYPE=136
LONG_TYPE=137
FLOAT_TYPE=138
DOUBLE_TYPE=139
STRING_TYPE=140
BOOL_TYPE=141
NULL_TYPE=142
NUM_INT("a numeric literal")=143
NUM_LONG=144
NUM_FLOAT=145
NUM_DOUBLE=146
MINUS("a minus '-'")=147
PLUS("a plus operator '+'")=148
LITERAL_true="true"=149
LITERAL_false="false"=150
LITERAL_null="null"=151
STRING_LITERAL=152
QUOTED_STRING_LITERAL=153
IDENT("an identifier")=154
LPAREN("an opening parenthesis '('")=155
COMMA("a comma ','")=156
RPAREN("a closing parenthesis ')'")=157
EQUALS("an equals '='")=158
STAR("a star '*'")=159
DOT=160
LBRACK("a left angle bracket '['")=161
RBRACK("a right angle bracket ']'")=162
COLON("a colon ':'")=163
BAND("a binary and '&'")=164
BOR("a binary or '|'")=165
BXOR("a binary xor '^'")=166
SQL_NE("a sql-style not equals \"<>\"")=167
NOT_EQUAL("a not equals \"!=\"")=168
LT_("a lesser then '<'")=169
GT("a greater then '>'")=170
LE("a less equals \"<=\"")=171
GE("a greater equals \">=\"")=172
LOR("a logical or \"||\"")=173
DIV("a division operator '\'")=174
MOD("a modulo '%'")=175
LCURLY("a left curly bracket '{'")=176
RCURLY("a right curly bracket '}'")=177
FOLLOWED_BY("an followed-by \"->\"")=178
LITERAL_days="days"=179
LITERAL_day="day"=180
LITERAL_hours="hours"=181
LITERAL_hour="hour"=182
LITERAL_minute="minute"=183
LITERAL_second="second"=184
LITERAL_sec="sec"=185
LITERAL_milliseconds="milliseconds"=186
LITERAL_millisecond="millisecond"=187
LITERAL_msec="msec"=188
QUESTION("a questionmark '?'")=189
EQUAL("an equals compare \"==\"")=190
LNOT("a not '!'")=191
BNOT("a binary not '~'")=192
DIV_ASSIGN("a division assign \"/=\"")=193
PLUS_ASSIGN("a plus assign \"+=\"")=194
INC("an increment operator '++'")=195
MINUS_ASSIGN("a minus assign \"-=\"")=196
DEC("a decrement operator '--'")=197
STAR_ASSIGN("a star assign '*='")=198
MOD_ASSIGN("a module assign \"%=\"")=199
SR("a shift right '>>'")=200
SR_ASSIGN("a shift right assign '>>='")=201
BSR("a binary shift right \">>>\"")=202
BSR_ASSIGN("a binary shift right assign \">>>=\"")=203
SL("a shift left \"<<\"")=204
SL_ASSIGN("a shift left assign \"<<=\"")=205
BXOR_ASSIGN("a binary xor assign \"^=\"")=206
BOR_ASSIGN("a binary or assign \"|=\"")=207
BAND_ASSIGN("a binary and assign \"&=\"")=208
LAND("a logical and \"&&\"")=209
SEMI("a semicolon ';'")=210
WS=211
SL_COMMENT=212
ML_COMMENT=213
ESC=214
HEX_DIGIT=215
EXPONENT=216
FLOAT_SUFFIX=217
