<project name="esperio" default="" basedir=".">

	<!-- Name of project and version, used to create filenames -->
	<property name="Name" value="EsperIO"/>
	<property name="name" value="esperio"/>
	<property name="version" value="1.5.0"/>
	<property name="patchlevel" value=""/>
	<property name="fullversion" value="${version}${patchlevel}"/>
	<property name="fullname" value="${name}-${fullversion}"/>

	<property name="dist.dir" value=".."/>
	<property name="lib.dir" value="./lib"/>
	<property name="src.dir" value="src/main/java"/>
	<property name="doc.dir" value="doc"/>
	<property name="doc.api.dir" value="${doc.dir}/api"/>
	<property name="dist.api.dir" value="doc/javadoc/api"/>
	<property name="javadoc_link" value="http://java.sun.com/j2se/1.5.0/docs/api"/>

	<path id="lib.class.path">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar"/>
		</fileset>
		<fileset dir="../">
			<include name="**/esper*.jar"/>
		</fileset>
	</path>

	<target name="javadoc" description="Generate JavaDoc - Maven Plug-in not working yet">
			<javadoc
			classpathref="lib.class.path"
			destdir="${dist.api.dir}"
			use="true"
			protected="true"
			version="true"
			windowtitle="${Name} API Documentation"
			Overview="${doc.api.dir}/package.html"
			stylesheetfile="${doc.api.dir}/jdstyle.css"
			doctitle="${Name} API Documentation"
			link="${javadoc_link}">

			<packageset dir="${src.dir}" defaultexcludes="yes">
				<include name="net/esper/**"/>
			</packageset>

			<group title="Esper Adapter API"
				packages="net.esper.adapter,net.esper.adapter.csv"/>
						
		</javadoc>
		<copy file="${doc.api.dir}/package.html" todir="${dist.api.dir}"/>
	</target>
	
</project>
