<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper IO</name>
	<artifactId>esperio</artifactId>
	<groupId>esper</groupId>
	<version>1.8.0</version>
	<packaging>jar</packaging>
	<description>Esper CEP engine for Java - Input Output Adapters</description>
	<inceptionYear>2005</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>esper</groupId>
			<artifactId>esper</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<!-- mvn install:install-file -DgroupId=activemq -DartifactId=activemq -Dversion=4.1.0 -Dpackaging=jar -Dfile=lib/apache-activemq-4.1.0-incubator.jar -->
		<dependency>
			<groupId>activemq</groupId>
			<artifactId>activemq</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- mvn install:install-file -DgroupId=spring -DartifactId=spring -Dversion=2.0.2 -Dpackaging=jar -Dfile=lib/spring.jar -->
		<dependency>
			<groupId>spring</groupId>
			<artifactId>spring</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.3</version>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Xms256m -Xmx256m</argLine>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>infoonly_log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
	<distributionManagement>
	  <site>
	    <id>Esper</id>
	    <url>webdav://dav.codehaus.org/esper</url>
	  </site>
	</distributionManagement>
</project>
