<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper Examples TerminalSvc - Client</name>
	<artifactId>example-terminalsvc-sender</artifactId>
	<groupId>com.espertech</groupId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>Esper Example - TerminalSvc Sender</description>
	<repositories>
		<repository>
			<id>local-repository</id>
			<url>~/.m2/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>example-terminalsvc-common</artifactId>
			<version>1.0</version>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../etc/infoonly_log4j.xml</argLine>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>../etc/infoonly_log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
      </plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
</project>
