Evaluating Esper
~~~~~~~~~~~~~~

	Esper is open-source software available under the Apache LPGL license.
	
* Getting Started
	
	* The {{{tutorial/tutorial.html}tutorial}} is an introduction to continuous query statements and patterns for event stream processing.

	* The {{{tutorial/feedmonitor_casestudy.html}short case study}} presents a solution to reporting rates and anomalies on a market data feed.
	
	* The {{{tutorial/transaction_casestudy.html}longer case study}} introduces the API and queries for solving a missing transaction problem.

	* The PDF and JavaDoc {{{../using/documentation/documentation.html}documentation}} is available online.
	  The reference manual also describes examples.
	
	* {{{http://dist.codehaus.org/esper/}Download}} Esper and browse the example code.
	
* For support

	Please see the {{{../using/using.html}Using Esper}} section for instructions on how to get answers to questions, bug fixes or other support.
	
	[]
	
* Evaluating Esper

	The Esper team is very happy to answer any questions or assist in evaluations. We recommend performing 
	hand-on evaluation of the engine to learn if the engine meets project requirements, exhibits the performance
	required and is easy to use.

	

