<!--
Use these lifecyle phases :
mvn compile
mvn test
mvn package
mvn install
mvn site
mvn site-deploy

Use these plugin goals (plugin:goal or pluginGroupId:pluginArtifactId:pluginVersion:goal)
mvn jar:jar
mvn install:install
mvn javadoc:javadoc
-->
<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper</name>
	<groupId>com.espertech</groupId>
	<artifactId>esper</artifactId>
	<version>3.1.0</version>
	<packaging>jar</packaging>
	<inceptionYear>2005</inceptionYear>
	<url>http://esper.codehaus.org</url>
	<description>Event stream and complex event processing component</description>
	<licenses>
		<license>
			<name>GNU General Public License Version 2</name>
			<url>http://www.gnu.org/licenses/old-licenses/gpl-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!--
	<scm>
		<url>http://svn.codehaus.org/esper</url>
		<connection>http://xircles.codehaus.org/projects/esper/repo</connection>
	</scm>
	-->
	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>codehaus</id>
			<name>Codehaus Plugin Repository</name>
			<url>http://repository.codehaus.org/org/codehaus/mojo</url>
			<layout>default</layout>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<updatePolicy>never</updatePolicy>
			</releases>
		</pluginRepository>
	</pluginRepositories>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<groupId>javax.jms</groupId>
					<artifactId>jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jdmk</groupId>
					<artifactId>jmxtools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr-runtime</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope> 
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
			<scope>test</scope> 
		</dependency>
	</dependencies>
	<build>
		<extensions>
			  <extension>
					<groupId>org.apache.maven.wagon</groupId>
					<artifactId>wagon-webdav</artifactId>
					<version>1.0-beta-1</version>
			  </extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			 	<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<!-- <showDeprecation>true</showDeprecation> -->
          				<skip>false</skip>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
					<templateFile>src/site/site.vm</templateFile>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
          				<skip>false</skip>
					<argLine>-Xms512m -Xmx512m</argLine>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<excludes>
						<exclude>**/TestManual*.java</exclude>
						<exclude>**/Test*$*</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>infoonly_log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
				  </archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
				  <outputDirectory>lib</outputDirectory>
				  <excludeTransitive>true</excludeTransitive>
				</configuration>
			</plugin>				
		</plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
	<distributionManagement>
		<repository>
		  <id>codehaus.org</id>
		  <name>Central Repository</name>
		  <url>dav:https://dav.codehaus.org/repository/esper/</url>
		</repository>
		<snapshotRepository>
		  <id>codehaus.org</id>
		  <name>Central Development Repository</name>
		  <url>dav:https://dav.codehaus.org/snapshots.repository/esper/</url>
		</snapshotRepository>
		<site>
		  <id>codehaus.org</id>
		  <url>dav:https://dav.codehaus.org/esper/</url>
		</site>
	  </distributionManagement>
</project>
