 <!--
Use these lifecyle phases :
mvn compile
mvn test
mvn package
mvn install
mvn site
mvn site-deploy

Use these plugin goals (plugin:goal or pluginGroupId:pluginArtifactId:pluginVersion:goal)
mvn antlr:generate
mvn jar:jar
mvn install:install
mvn javadoc:javadoc
-->

<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper</name>
	<artifactId>esper</artifactId>
	<groupId>esper</groupId>
	<version>1.4.0</version>
	<packaging>jar</packaging>
	<description>Esper CEP engine for Java</description>
	<inceptionYear>2005</inceptionYear>
	<dependencies>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.5</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.1.14</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antlr-plugin</artifactId>
				<configuration>
					<grammars>eql.g eql_tree.g</grammars>
					<sourceDirectory>grammar</sourceDirectory>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/Test*.java</include>
					</includes>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>etc/infoonly_log4j.xml</value>
						</property>
					</systemProperties>
					<argline>-Xms256m -Xmx256m</argline>
				</configuration>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
	<distributionManagement>
	  <site>
	    <id>Esper</id>
	    <url>webdav://dav.codehaus.org/esper</url>
	  </site>
	</distributionManagement>
</project>
