Roadmap
~~~~~~~~~~~~~~

  	Is there a feature you are craving to have? Please let us know!
  	The mailing list is {{{mailto:dev@esper.codehaus.org}dev@esper.codehaus.org}}, or you can
  	file a feature request via the Esper {{{http://jira.codehaus.org/browse/ESPER}JIRA}} issue tracking database.
  	
  	Also, please let us know if you want to see certain features prioritized - thank you.
  	
	Features that have been picked for current or next-release development are in this short list:
	

* Features on the radar

	* EQL - support for Math and String single-row functions exposing Java static methods (library and user defined)
	
	* Documentation - more examples
	
	* Support for XML events and complex event properties <order><item><id>1</id><name>candy</name></item></order> then order.item[0].id='1'

	[]


	The feature list below is a long-term view and more comprehensive wish-list.
	
  	
* Features on the wish list
  	  	
** EQL

	* Support a 'prior' operator to access prior events in windows
	
	* Named windows and an API to insert and remove events from named windows

	* Support for subqueries
			
	* More operators, such as concat (|), exponent, modulo, LIKE etc.

	* Support user-define aggregators, functions and datatypes

	* Allow expressions in the select clause to be used via alias in the where clause

	* Filter rewrite, ie. select * from A where a="x" would rewrite as select * from A(a="x")					

** Indicators, Event Presentation, Output Adapters (Output)

	* Presentation layer...JMX and/or web client, charting, dashboarding
						
	* Alerting infrastructure, actioning
	
** Feeds, Input Adapters, Data into Engine (Eventing Input)

	* JMS
	
	* Poll data from relational databases and CSV
					
** Filter enhancements
		
	* Null value support (IS NOT NULL test)
	
	* IN-clause support for checking if a value is within a list of values

	* Date/Time/Timestamp/Interval support for filter operators
		
	* Support for JDK5 enums
	
** Event Patterns	
	
	* Causal relationship operators
	
	* Operator/guard for immediate sequence
		
	* Operator/observer for no-event-of-any-time-in-given-timeframe 

	* Support for where-clause in guards that contain expressions	

	* Allow plug-in of user-define views, observers and guards plug-in support

** Documentation

	* More examples from different domains, typical patterns of use, more tutorial

** Performance

	* Prepared (precompiled) view and pattern statements
	
	* Performance evaluation and profiling/tuning
	
** Enterprise Readyness Features

	* State persistance
	
	* Support for clustering, high-availability and/or distributed caching
	
	* Security
	
	* Monitoring and management capabilities
	
	[]
