<project>
	<modelVersion>4.0.0</modelVersion>
	<name>Esper Examples TerminalSvc - Receiver</name>
	<artifactId>example-terminalsvc-receiver</artifactId>
	<groupId>esper</groupId>
	<version>1.0</version>
	<packaging>jar</packaging>
	<description>Esper Example - TerminalSvc Receiver</description>
	<repositories>
		<repository>
			<id>local-repository</id>
			<url>~/.m2/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>esper</groupId>
			<artifactId>esper</artifactId>
			<version>1.11.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-j2ee</artifactId>
			<version>4.0.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>-Dlog4j.configuration=../etc/infoonly_log4j.xml</argLine>
					<systemProperties>
						<property>
							<name>log4j.configuration</name>
							<value>../etc/infoonly_log4j.xml</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
      </plugins>
		<testResources>
			<testResource>
				<directory>etc</directory>
			</testResource>
		</testResources>
	</build>
</project>
