<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Configuration</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Esper - Java Event Stream Processor "><link rel="up" href="index.html" title="Esper - Java Event Stream Processor "><link rel="previous" href="technology_overview.html" title="Chapter&nbsp;1.&nbsp;Technology Overview"><link rel="next" href="api.html" title="Chapter&nbsp;3.&nbsp;API Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="technology_overview.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="api.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="configuration"></a>Chapter&nbsp;2.&nbsp;Configuration</h2></div></div><div></div></div><p>
        Esper engine configuration is entirely optional. Esper has a very small number of configuration parameters that can be used to simplify event 
        pattern and EQL statements, and to tune the engine behavior to specific requirements. The Esper engine works out-of-the-box without configuration.
    </p><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-programmatic"></a>2.1.&nbsp;Programmatic Configuration</h2></div></div><div></div></div><p>
            An instance of <tt class="literal">net.esper.client.Configuration</tt> represents all configuration parameters. The <tt class="literal">Configuration</tt> is used to build an (immutable) <tt class="literal">EPServiceProvider</tt>, which provides the administrative and runtime interfaces for an Esper engine instance. 
        </p><p>
            You may obtain a <tt class="literal">Configuration</tt> instance by instantiating it directly and adding or setting values on it. The <tt class="literal">Configuration</tt> instance is then passed to <tt class="literal">EPServiceProviderManager</tt> to obtain a configured Esper engine.
        </p><pre class="programlisting">Configuration configuration = new Configuration();
configuration.addEventTypeAlias("PriceLimit", PriceLimit.class.getName());
configuration.addEventTypeAlias("StockTick", StockTick.class.getName());
configuration.addImport("org.mycompany.mypackage.MyUtility");
configuration.addImport("org.mycompany.util.*");

EPServiceProvider epService = EPServiceProviderManager.getProvider("sample", configuration);
</pre><p>
			Note that <tt class="literal">Configuration</tt> is meant only as an initialization-time object. The Esper engine represented by an <tt class="literal">EPServiceProvider</tt> is immutable and does not retain any association back to the <tt class="literal">Configuration</tt>.
        </p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-via-xml"></a>2.2.&nbsp;Configuration via XML File</h2></div></div><div></div></div><p>
			An alternative approach to configuration is to specify a configuration in an XML file. 
        </p><p>
			The default name for the XML configuration file is <tt class="literal">esper.cfg.xml</tt>. Esper reads this file from the root of the <tt class="literal">CLASSPATH</tt> as an application resource via the <tt class="literal">configure</tt> method.
        </p><pre class="programlisting">Configuration configuration = new Configuration();		
configuration.configure();
</pre><p>
			The <tt class="literal">Configuration</tt> class can read the XML configuration file from other sources as well. The <tt class="literal">configure</tt> method accepts <tt class="literal">URL, File and String</tt> filename parameters.
        </p><pre class="programlisting">Configuration configuration = new Configuration();		
configuration.configure("myengine.esper.cfg.xml");
</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-xml"></a>2.3.&nbsp;XML Configuration File</h2></div></div><div></div></div><p>
			Here is an example configuration file. The schema for the configuration file can be found in the <tt class="literal">etc</tt> folder and is named <tt class="literal">esper-configuration-1-0</tt>.		</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;esper-configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
           xsi:noNamespaceSchemaLocation="esper-configuration-1-0.xsd"&gt;
  &lt;event-type alias="StockTick" class="net.esper.example.stockticker.event.StockTick"/&gt;
  &lt;event-type alias="PriceLimit" class="net.esper.example.stockticker.event.PriceLimit"/&gt;
  &lt;auto-import import-name="org.mycompany.mypackage.MyUtility"/&gt;
  &lt;auto-import import-name="org.mycompany.util.*"/&gt;
&lt;/esper-configuration&gt;		
</pre><p>
			The example above is only a subset of the configuration items available. The next chapters outline the available configuration in greater detail.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="configuration-items"></a>2.4.&nbsp;Configuration Items</h2></div></div><div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="config-java"></a>2.4.1.&nbsp;Events represented by Java Classes</h3></div></div><div></div></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-java-event-name"></a>2.4.1.1.&nbsp;Event type alias to Java class mapping</h4></div></div><div></div></div><p>
					This configuration item can be used to allow event pattern statements and EQL statements to use an event type alias rather then the fully qualified Java class name. Note that Java Interface classes and abstract classes are also supported as event types via the fully qualified Java class name, and an event type alias can also be defined for such classes.
				</p><p>
					The example pattern statement below first shows a pattern that uses the alias <tt class="literal">StockTick</tt>. The second pattern statement is equivalent but specifies the fully-qualified Java class name.
				</p><pre class="programlisting">every StockTick(symbol='IBM')"</pre><pre class="programlisting">every net.esper.example.stockticker.event.StockTick(symbol='IBM')</pre><p>
					The event type alias can be listed in the XML configuration file as shown below. The <tt class="literal">Configuration</tt> API can also be used to programatically specify an event type alias, as shown in an earlier code snippet.
				</p><pre class="programlisting">&lt;event-type alias="StockTick" class="net.esper.example.stockticker.event.StockTick"/&gt;</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-java-legacy"></a>2.4.1.2.&nbsp;Non-JavaBean and Legacy Java Event Classes</h4></div></div><div></div></div><p>
					Esper can process Java classes that provide event properties through other means then through JavaBean-style getter methods. It is not necessary that the method and member variable names in your Java class adhere to the JavaBean convention - any public methods and public member variables can be exposed as event properties via the below configuration.
				</p><p>
					A Java class can optionally be configured with an accessor style attribute. This attribute instructs the engine how it should expose methods and fields for use as event properties in statements.
				</p><div class="table"><a name="d0e226"></a><p class="title"><b>Table&nbsp;2.1.&nbsp;Accessor Styles</b></p><table summary="Accessor Styles" border="1"><colgroup><col><col></colgroup><thead><tr><th>Style Name</th><th>Description</th></tr></thead><tbody><tr><td><tt class="literal">javabean</tt></td><td>As the default setting, the engine exposes an event property for each public method following the JavaBean getter-method conventions</td></tr><tr><td><tt class="literal">public</tt></td><td>The engine exposes an event property for each public method and public member variable of the given class</td></tr><tr><td><tt class="literal">explicit</tt></td><td>The engine exposes an event property only for the explicitly configured public methods and public member variables</td></tr></tbody></table></div><p>
					Using the <tt class="literal">public</tt> setting for the <tt class="literal">accessor-style</tt> attribute instructs the engine to expose an event property for each public method and public member variable of a Java class. The engine assigns event property names of the same name as the name of the method or member variable in the Java class.
				</p><p>					
					For example, assuming the class <tt class="literal">MyLegacyEvent</tt> exposes a method named <tt class="literal">readValue</tt> and a member variable named <tt class="literal">myField</tt>, we can then use properties as shown. 
				</p><pre class="programlisting">select readValue, myField from MyLegacyEvent</pre><p>
					Using the <tt class="literal">explicit</tt> setting for the <tt class="literal">accessor-style</tt> attribute requires that event properties are declared via configuration. This is outlined in the next chapter.
				</p><p>
					When configuring an engine instance from an XML configuration file, the XML snippet below demonstrates the use of the <tt class="literal">legacy-type</tt> element and the <tt class="literal">accessor-style</tt> attribute.
				</p><pre class="programlisting">&lt;event-type alias="MyLegacyEvent" class="com.mycompany.mypackage.MyLegacyEventClass"&gt;
  &lt;legacy-type accessor-style="public"/&gt;
&lt;/event-type&gt;</pre><p>
					When configuring an engine instance via Configuration API, the sample code below shows how to set the accessor style.
				</p><pre class="programlisting">Configuration configuration = new Configuration();
ConfigurationEventTypeLegacy legacyDef = new ConfigurationEventTypeLegacy();
legacyDef.setAccessorStyle(ConfigurationEventTypeLegacy.AccessorStyle.PUBLIC);
config.addEventTypeAlias("MyLegacyEvent", MyLegacyEventClass.class.getName(), legacyDef);

EPServiceProvider epService = EPServiceProviderManager.getProvider("sample", configuration);
</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-java-spec-properties"></a>2.4.1.3.&nbsp;Specifying Event Properties for Java Classes</h4></div></div><div></div></div><p>
					Sometimes it may be convenient to use event property names in pattern and EQL statements that are backed up by a given public method or member variable (field) in a Java class. And it can be useful to declare multiple event properties that each map to the same method or member variable.
				</p><p>
					We can configure properties of events via <tt class="literal">method-property</tt> and <tt class="literal">field-property</tt> elements, as the next example shows.
				</p><pre class="programlisting">&lt;event-type alias="StockTick" class="net.esper.example.stockticker.event.StockTickEvent"&gt;
	&lt;legacy-type accessor-style="javabean" code-generation="enabled"&gt;
		&lt;method-property name="price" accessor-method="getCurrentPrice" /&gt;
		&lt;field-property name="volume" accessor-field="volumeField" /&gt;
	&lt;/legacy-type&gt;
&lt;/event-type&gt;</pre><p>
					The XML configuration snippet above declared an event property named <tt class="literal">price</tt> backed by a getter-method named <tt class="literal">getCurrentPrice</tt>, and a second event property named <tt class="literal">volume</tt> that is backed by a public member variable named <tt class="literal">volumeField</tt>. Thus the price and volume properties can be used in a statement:
				</p><pre class="programlisting">select avg(price * volume) from StockTick</pre><p>
					As with all configuration options, the API can also be used:
				</p><pre class="programlisting">Configuration configuration = new Configuration();
ConfigurationEventTypeLegacy legacyDef = new ConfigurationEventTypeLegacy();
legacyDef.addMethodProperty("price", "getCurrentPrice");
legacyDef.addFieldProperty("volume", "volumeField");
config.addEventTypeAlias("StockTick", StockTickEvent.class.getName(), legacyDef);</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-java-codegen"></a>2.4.1.4.&nbsp;Turning off Code Generation</h4></div></div><div></div></div><p>
					Esper employes the <tt class="literal">CGLIB</tt> library for very fast read access to event property values. For certain legacy Java classes it may be desirable to disable the use of this library and instead use Java reflection to obtain event property values from event objects.
				</p><p>
					In the XML configuration, the optional <tt class="literal">code-generation</tt> attribute in the <tt class="literal">legacy-type</tt> section can be set to <tt class="literal">disabled</tt> as shown next.
				</p><pre class="programlisting">&lt;event-type alias="MyLegacyEvent" class="com.mycompany.package.MyLegacyEventClass"&gt;
	&lt;legacy-type accessor-style="javabean" code-generation="disabled" /&gt;
&lt;/event-type&gt;
</pre><p>
					The sample below shows how to configure this option via the API.
				</p><pre class="programlisting">Configuration configuration = new Configuration();
ConfigurationEventTypeLegacy legacyDef = new ConfigurationEventTypeLegacy();
legacyDef.setCodeGeneration(ConfigurationEventTypeLegacy.CodeGeneration.DISABLED);
config.addEventTypeAlias("MyLegacyEvent", MyLegacyEventClass.class.getName(), legacyDef);</pre></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="config-java-util-map"></a>2.4.2.&nbsp;Events represented by <tt class="literal">java.util.Map</tt></h3></div></div><div></div></div><p>
				The engine can process <tt class="literal">java.util.Map</tt> events via the <tt class="literal">sendEvent(Map map, String eventTypeAlias)</tt> method on the <tt class="literal">EPRuntime</tt> interface. Entries in the Map represent event properties. Keys must be of type <tt class="literal">java.util.String</tt> for the engine to be able to look up event property names in pattern or EQL statements. Values can be of any type. JavaBean-style objects as values in a <tt class="literal">Map</tt> can also be processed by the engine. Please see the <a href="event_representation.html" title="Chapter&nbsp;4.&nbsp;Event Representations">Chapter&nbsp;4, <i>Event Representations</i></a> section for details on how to use <tt class="literal">Map</tt> events with the engine.
			</p><p>
				Via configuration we provide an event type alias name for <tt class="literal">Map</tt> events for use in statements, and the event property names and types enabling the engine to validate properties in statements.
			</p><p>
				The below snippet of XML configuration configures an event named <tt class="literal">MyMapEvent</tt>.
			</p><pre class="programlisting">&lt;event-type alias="MyMapEvent"&gt;
  &lt;java-util-map&gt;
    &lt;map-property name="carId" class="int"/&gt;
    &lt;map-property name="carType" class="string"/&gt;
    &lt;map-property name="assembly" class="com.mycompany.Assembly"/&gt;    
  &lt;/java-util-map&gt;
&lt;/event-type&gt;</pre><p>
				This configuration defines the <tt class="literal">carId</tt> property of <tt class="literal">MyMapEvent</tt> events to be of type <tt class="literal">int</tt>, and the <tt class="literal">carType</tt> property to be of type <tt class="literal">java.util.String</tt>. The <tt class="literal">assembly</tt> property of the Map event will contain instances of <tt class="literal">com.mycompany.Assembly</tt> for the engine to query.
			</p><p>
				The valid list of values for the type definition via the <tt class="literal">class</tt> attribute is:
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
						<tt class="literal">string</tt> or <tt class="literal">java.lang.String</tt>
					</p></li><li><p>
						<tt class="literal">char</tt> or <tt class="literal">java.lang.Character</tt>
					</p></li><li><p>
						<tt class="literal">byte</tt> or <tt class="literal">java.lang.Byte</tt>
					</p></li><li><p>
						<tt class="literal">short</tt> or <tt class="literal">java.lang.Short</tt>
					</p></li><li><p>
						<tt class="literal">int</tt> or <tt class="literal">java.lang.Integer</tt>
					</p></li><li><p>
						<tt class="literal">long</tt> or <tt class="literal">java.lang.Long</tt>
					</p></li><li><p>
						<tt class="literal">float</tt> or <tt class="literal">java.lang.Float</tt>
					</p></li><li><p>
						<tt class="literal">double</tt> or <tt class="literal">java.lang.Double</tt>
					</p></li><li><p>
						<tt class="literal">boolean</tt> or <tt class="literal">java.lang.Boolean</tt>
					</p></li><li><p>
						Any fully-qualified Java class name that can be resolved by the engine via <tt class="literal">Class.forName</tt>
					</p></li></ul></div><p>
				 You can also use the configuration API to configure <tt class="literal">Map</tt> event types, as the short code snippet below demonstrates. 
			</p><pre class="programlisting">Properties properties = new Properties();
properties.put("carId", "int");
properties.put("carType", "string");
properties.put("assembly", Assembly.class.getName());

Configuration configuration = new Configuration();
configuration.addEventTypeAlias("MyMapEvent", properties);</pre><p>
				Finally, here is a sample EQL statement that uses the configured <tt class="literal">MyMapEvent</tt> map event. This statement uses the <tt class="literal">chassisTag</tt> and <tt class="literal">numParts</tt> properties of <tt class="literal">Assembly</tt> objects in each map.
			</p><pre class="programlisting">select carType, assembly.chassisTag, count(assembly.numParts) from MyMapEvent.win:time(60 sec)</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="config-xml-dom"></a>2.4.3.&nbsp;Events represented by <tt class="literal">org.w3c.dom.Node</tt></h3></div></div><div></div></div><p>
				Via this configuration item the Esper engine can natively process <tt class="literal">org.w3c.dom.Node</tt> instances, i.e. XML document object model (DOM) nodes.
				Please see the <a href="event_representation.html" title="Chapter&nbsp;4.&nbsp;Event Representations">Chapter&nbsp;4, <i>Event Representations</i></a> section for details on how to use <tt class="literal">Node</tt> events with the engine.
			</p><p>
				Esper allows configuring XPath expressions as event properties. You can specify arbitrary XPath functions or expressions and provide a property name by which their result values will be available for use in expressions. 
			</p><p>
				For XML documents that follow an XML schema, Esper can load and interrogate your schema and validate event property names and types against the schema information. 
			</p><p>
				Nested, mapped and indexed event properties are also supported in expressions against <tt class="literal">org.w3c.dom.Node</tt> events. Thus XML trees can conveniently be
				interrogated using the existing event property syntax for querying JavaBean objects, JavaBean object graphs or <tt class="literal">java.util.Map</tt> events.
			</p><p>
				In the simplest form, the Esper engine only requires a configuration entry containing the root element name and the event type alias in order to process <tt class="literal">org.w3c.dom.Node</tt> events:
			</p><pre class="programlisting">&lt;event-type alias="MyXMLNodeEvent"&gt;
  &lt;xml-dom root-element-name="myevent" /&gt;
&lt;/event-type&gt;</pre><p>
				 You can also use the configuration API to configure XML event types, as the short example below demonstrates. 
				 In fact, all configuration options available through XML configuration can 
				 also be provided via setter methods on the <tt class="literal">ConfigurationEventTypeXMLDOM</tt> class.
			</p><pre class="programlisting">Configuration configuration = new Configuration();
ConfigurationEventTypeXMLDOM desc = new ConfigurationEventTypeXMLDOM();
desc.setRootElementName("myevent");
configuration.addEventTypeAlias("MyXMLNodeEvent", desc);</pre><p>
				 The next example presents all relevant configuration options in a sample configuration entry.
			</p><pre class="programlisting">&lt;event-type alias="AutoIdRFIDEvent"&gt;
  &lt;xml-dom root-element-name="Sensor" schema-resource="data/AutoIdPmlCore.xsd" 
       default-namespace="urn:autoid:specification:interchange:PMLCore:xml:schema:1"&gt;
    &lt;namespace-prefix prefix="pmlcore" 
       namespace="urn:autoid:specification:interchange:PMLCore:xml:schema:1"/&gt;
    &lt;xpath-property property-name="countTags" 
       xpath="count(/pmlcore:Sensor/pmlcore:Observation/pmlcore:Tag)" type="number"/&gt;
  &lt;/xml-dom&gt;
&lt;/event-type&gt;</pre><p>
				 This example configures an event property named <tt class="literal">countTags</tt> whose value is computed by an XPath expression. The namespace prefixes
				 and default namespace are for use with XPath expressions and must also be made known to the engine in order for the engine to compile XPath expressions. 
				 Via the <tt class="literal">schema-resource</tt> attribute we instruct the engine to load a schema file.
			</p><p>
				 Here is an example EQL statement using the configured event type named <tt class="literal">AutoIdRFIDEvent</tt>.
			</p><pre class="programlisting">select ID, countTags from AutoIdRFIDEvent.win:time(30 sec)</pre><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-xml-dom-schema"></a>2.4.3.1.&nbsp;Schema Resource</h4></div></div><div></div></div><p>
					 The <tt class="literal">schema-resource</tt> attribute takes a schema resource URL or classpath-relative filename. 
					 The engine attempts to resolve the schema resource as an URL. If the schema resource name is not a valid URL, the engine attempts to resolve the resource from classpath via the <tt class="literal">ClassLoader.getResource</tt> method using the thread context class loader. If the name could not be resolved, the engine uses the Configuration class classloader.
				</p><p>
					 By configuring a schema file for the engine to load, the engine performs these additional services:
				</p><div class="itemizedlist"><ul type="disc" compact><li><p>
							Validates the event properties in a statement, ensuring the event property name matches an attribute or element in the XML
						</p></li><li><p>
							Determines the type of the event property allowing event properties to be used in type-sensitive expressions such as expressions involving arithmatic (Note: XPath properties are also typed)
						</p></li><li><p>
							Matches event property names to either element names or attributes
						</p></li></ul></div><p>
					 If no schema resource is specified, none of the event properties specified in statements are validated at statement creation time and their type defaults to <tt class="literal">java.lang.String</tt>. Also, attributes are not supported
					 if no schema resource is specified and must thus be declared via XPath expression.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-xml-dom-xpathprop"></a>2.4.3.2.&nbsp;XPath Property</h4></div></div><div></div></div><p>
					 The <tt class="literal">xpath-property</tt> element adds event properties to the event type that are computed via an XPath expression.
					 In order for the XPath expression to compile, be sure to specify the <tt class="literal">default-namespace</tt> attribute and use the 
					 <tt class="literal">namespace-prefix</tt> to declare namespace prefixes.
				</p><p>
					 XPath expression properties are strongly typed. The <tt class="literal">type</tt> attribute allows the following values. These values correspond to those declared by 
					 <tt class="literal">javax.xml.xpath.XPathConstants</tt>.
				</p><div class="itemizedlist"><ul type="disc" compact><li><p>
							number (Note: resolves to a <tt class="literal">double</tt>)
						</p></li><li><p>
							string
						</p></li><li><p>
							boolean
						</p></li></ul></div></div></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="config-class--package-imports"></a>2.4.4.&nbsp;Class and package imports</h3></div></div><div></div></div><p>
				Esper allows invocations of static Java library functions as outlined in <a href="EQL.html#eql-single-row-function-ref" title="6.13.&nbsp;Single-row Function Reference">Section&nbsp;6.13, &#8220;Single-row Function Reference&#8221;</a>. This configuration 
				item can be set to allow a partial rather than a fully qualified class name in such invocations. The imports work in the same way as in Java files, so both packages and classes can be imported.
			</p><pre class="programlisting">select Math.max(priceOne, PriceTwo)
// via configuration equivalent to
select java.lang.Math.max(priceOne, priceTwo)</pre><p>
				Esper auto-imports the following Java library packages if no other configuration is supplied.
				This list is replaced with any configuration specified in a configuration file or through the API.
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
						java.lang.*
					</p></li><li><p>
						java.math.*
					</p></li><li><p>
						java.text.*
					</p></li><li><p>
						java.util.*
					</p></li></ul></div><p>
				In an XML configuration file the auto-import configuration may look as below. Note that all configuration options are available through the <tt class="literal">Configuration</tt> API as well.
			</p><pre class="programlisting">&lt;auto-import import-name="com.mycompany.mypackage.*"/&gt;
  &lt;auto-import import-name="com.mycompany.myapp.MyUtilityClass"/&gt;
</pre></div><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="config-database-ref"></a>2.4.5.&nbsp;Relational Database Access</h3></div></div><div></div></div><p>
				Esper has the capability to join event streams against historical data sources, such as a relational database. This section describes the configuration entries that the engine requires to access data stored in your database. Please see <a href="EQL.html#histdata_overview" title="6.12.&nbsp;Joining Relational Data via SQL">Section&nbsp;6.12, &#8220;Joining Relational Data via SQL&#8221;</a> for information on the use of EQL queries that include historical data sources.
			</p><p>
					EQL queries that poll data from a relational database specify the name of the database as part of the EQL statement. The engine uses the configuration information described here to resolve the database name in the statement to database settings. The required and optional database settings are summarized below. 
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
						Database connections can be obtained via JDBC <tt class="literal">javax.xml.DataSource</tt> or alternatively via <tt class="literal">java.sql.DriverManager</tt>. Either one of these methods to obtain new database connections is a required configuration.
					</p></li><li><p>
						Optionally, JDBC connection-level settings such as auto-commit, transaction isolation level, read-only and the catalog name can be defined.
					</p></li><li><p>
						Optionally, a connection lifecycle can be set to indicate to the engine whether the engine must retain connections or must obtain a new connection for each lookup.
					</p></li><li><p>
						Optionally, define a cache policy to allow the engine to retrieve data from a query cache, reducing the number of query executions.
					</p></li></ul></div><p>
				Some of the settings can have important performance implications that need to be carefully considered in relationship to your database software, JDBC driver and runtime environment. This section attempts to outline such implications where appropriate.
			</p><p>
				The sample XML configuration file in the "etc" folder can be used as a template for configuring database settings. All settings are also available by means of the configuration API through the classes <tt class="literal">Configuration</tt> and <tt class="literal">ConfigurationDBRef</tt>.
			</p><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-database-datasource"></a>2.4.5.1.&nbsp;Connections obtained via DataSource</h4></div></div><div></div></div><p>
				The snippet of XML below configures a database named <tt class="literal">mydb1</tt> to obtain connections via a <tt class="literal">javax.sql.DataSource</tt>. The <tt class="literal">datasource-connection</tt> element instructs the engine to obtain new connections to the database <tt class="literal">mydb1</tt> by performing a lookup via <tt class="literal">javax.naming.InitialContext</tt> for the given object lookup name. Optional environment properties for the <tt class="literal">InitialContext</tt> are also shown in the example.
				</p><pre class="programlisting">&lt;database-reference name="mydb1"&gt;
  &lt;datasource-connection context-lookup-name="java:comp/env/jdbc/mydb"&gt;
    &lt;env-property name="java.naming.factory.initial" value ="com.myclass.CtxFactory"/&gt;
    &lt;env-property name="java.naming.provider.url" value ="iiop://localhost:1050"/&gt;
  &lt;/datasource-connection&gt;
&lt;/database-reference&gt;</pre><p>
					To help you better understand how the engine uses this information to obtain connections, we have included the logic below.
				</p><pre class="programlisting">if (envProperties.size() &gt; 0) {
  initialContext = new InitialContext(envProperties);
}
else {
  initialContext = new InitialContext();
}
DataSource dataSource = (DataSource) initialContext.lookup(lookupName);
Connection connection = dataSource.getConnection();</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-database-drivermanager"></a>2.4.5.2.&nbsp;Connections obtained via DriverManager</h4></div></div><div></div></div><p>
				The next snippet of XML configures a database named <tt class="literal">mydb2</tt> to obtain connections via <tt class="literal">java.sql.DriverManager</tt>. The <tt class="literal">drivermanager-connection</tt> element instructs the engine to obtain new connections to the database <tt class="literal">mydb2</tt> by means of <tt class="literal">Class.forName</tt> and <tt class="literal">DriverManager.getConnection</tt> using the class name, URL and optional username, password and connection arguments.
				</p><pre class="programlisting">&lt;database-reference name="mydb2"&gt;
  &lt;drivermanager-connection class-name="my.sql.Driver" 
        url="jdbc:mysql://localhost/test?user=root&amp;amp;password=mypassword" 
        user="myuser" password="mypassword"&gt;
    &lt;connection-arg name="user" value ="myuser"/&gt;
    &lt;connection-arg name="password" value ="mypassword"/&gt;
    &lt;connection-arg name="somearg" value ="someargvalue"/&gt;
  &lt;/drivermanager-connection&gt;
&lt;/database-reference&gt;</pre><p>
					The username and password are shown in multiple places in the XML only as an example. Please check with your database software on the required information in
					URL and connection arguments.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-database-connections"></a>2.4.5.3.&nbsp;Connections-level settings</h4></div></div><div></div></div><p>
					Additional connection-level settings can optionally be provided to the engine which the engine will apply to new connections. When the engine obtains a new connection, it applies only those settings to the connection that are explicitly configured. The engine leaves all other connection settings at default values.
				</p><p>
					The below XML is a sample of all available configuration settings. Please refer to the Java API JavaDocs for <tt class="literal">java.sql.Connection</tt> for more information to each option or check the documentation of your JDBC driver and database software.
				</p><pre class="programlisting">&lt;database-reference name="mydb2"&gt;
... configure data source or driver manager settings...
  &lt;connection-settings auto-commit="true" catalog="mycatalog" 
      read-only="true" transaction-isolation="1" /&gt;
&lt;/database-reference&gt;</pre><p>
					The <tt class="literal">read-only</tt> setting can be used to indicate to your database engine that SQL statements are read-only. The <tt class="literal">transaction-isolation</tt> and <tt class="literal">auto-commit</tt> help you database software perform the right level of locking and lock release. Consider setting these values to reduce transactional overhead in your database queries.
				</p></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-database-connections-lifecycle"></a>2.4.5.4.&nbsp;Connections lifecycle settings</h4></div></div><div></div></div><p>
					By default the engine retains a separate database connection for each started EQL statement. However, it is possible to override this behavior and require the engine to obtain a new database connection for each lookup, and to close that database connection after the lookup is completed. This often makes sense when you have a large number of EQL statements and require pooling of connections via a connection pool. If your runtime environment includes an application server, the connection pool may be exposed as a <tt class="literal">DataSource</tt>.
				</p><p>
					The XML for this option is below. The connection lifecycle allows the following values: <tt class="literal">pooled</tt> and <tt class="literal">retain</tt>.
				</p><pre class="programlisting">&lt;database-reference name="mydb2"&gt;
... configure data source or driver manager settings...
    &lt;connection-lifecycle value="pooled"/&gt;
&lt;/database-reference&gt;</pre></div><div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="config-database-cache"></a>2.4.5.5.&nbsp;Cache settings</h4></div></div><div></div></div><p>
					Cache settings can dramatically reduce the number of database queries that the engine executes for EQL statements. If no cache setting is specified, the engine does not cache query results and executes a separate database query for every event.
				</p><p>
					Caches store the results of database queries and make these results available to subsequent queries using the exact same query parameters as the query for which
					the result was stored. If your query returns one or more rows, the cache keep the result rows of the query keyed to the parameters of the query. If your query returns no rows, the cache also keeps the empty result. Query results are held by a cache until the cache entry is evicted. The strategies available for evicting cached 
					query results are listed next.
				</p><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="config-database-cache-lru"></a>2.4.5.5.1.&nbsp;LRU Cache</h5></div></div><div></div></div><p>
						The least-recently-used (LRU) cache is configured by a maximum size. The cache discards the least recently used query results first once the cache reaches the maximum size.
					</p><p>
						The XML configuration entry for a LRU cache is as below. This entry configures an LRU cache holding up to 1000 query results.
					</p><pre class="programlisting">&lt;database-reference name="mydb"&gt;
... configure data source or driver manager settings...
    &lt;lru-cache size="1000"/&gt;
&lt;/database-reference&gt;</pre></div><div class="sect4" lang="en"><div class="titlepage"><div><div><h5 class="title"><a name="config-database-cache-expiry"></a>2.4.5.5.2.&nbsp;Expiry-time Cache</h5></div></div><div></div></div><p>
						The expiry time cache is configured by a maximum age in seconds and a purge interval. The cache discards (on the get operation) any query results that are older then the maximum age so that stale data is not used. If the cache is not empty, then every purge interval number of seconds the engine purges any expired entries from the cache.
					</p><p>
						The XML configuration entry for an expiry-time cache is as follows. The example configures an expiry time cache in which prior query results are valid for 60 seconds and which the engine inspects every 2 minutes to remove query results older then 60 seconds.
					</p><pre class="programlisting">&lt;database-reference name="mydb"&gt;
... configure data source or driver manager settings...
    &lt;expiry-time-cache max-age-seconds="60" purge-interval-seconds="120"/&gt;
&lt;/database-reference&gt;</pre></div></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="technology_overview.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Technology Overview&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;API Reference</td></tr></table></div></body></html>