<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;4.&nbsp;Event Representations</title><link rel="stylesheet" href="../shared/css/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.65.1"><link rel="home" href="index.html" title="Esper - Java Event Stream Processor "><link rel="up" href="index.html" title="Esper - Java Event Stream Processor "><link rel="previous" href="api.html" title="Chapter&nbsp;3.&nbsp;API Reference"><link rel="next" href="event_patterns.html" title="Chapter&nbsp;5.&nbsp;Event Pattern Reference"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;4.&nbsp;Event Representations</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="api.html">Prev</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="event_patterns.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="event_representation"></a>Chapter&nbsp;4.&nbsp;Event Representations</h2></div></div><div></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventrep_intro"></a>4.1.&nbsp;Event Underlying Java Objects</h2></div></div><div></div></div><p>
			An event is an immutable record of a past occurrence of an action or state change. An event can have a set of event properties that supply information about the event. An event also has an underlying Java object type.
        </p><p>
			In Esper, an event can be represented by any of the following underlying Java objects:
        </p><div class="table"><a name="d0e1097"></a><p class="title"><b>Table&nbsp;4.1.&nbsp;Event Underlying Java Objects</b></p><table summary="Event Underlying Java Objects" border="1"><colgroup><col><col></colgroup><thead><tr><th>Java Class</th><th>Description</th></tr></thead><tbody><tr><td><tt class="literal">java.lang.Object</tt></td><td>Any Java POJO (plain-old java object) with getter methods following JavaBean conventions</td></tr><tr><td><tt class="literal">java.util.Map</tt></td><td>Map events are key-values pairs</td></tr><tr><td><tt class="literal">org.w3c.dom.Node</tt></td><td>XML document object model (DOM)</td></tr></tbody></table></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventrep-properties"></a>4.2.&nbsp;Event Properties</h2></div></div><div></div></div><p>
			Esper expressions can include simple as well as indexed, mapped and nested event properties. The table below outlines the different types of properties and their syntax in an event expression. This syntax allows statements to query deep JavaBean objects graphs, XML structures and Map events. 
		</p><div class="table"><a name="d0e1133"></a><p class="title"><b>Table&nbsp;4.2.&nbsp;Types of Event Properties</b></p><table summary="Types of Event Properties" border="1"><colgroup><col><col><col><col></colgroup><thead><tr><th>Type</th><th>Description</th><th>Syntax</th><th>Example</th></tr></thead><tbody><tr><td>Simple</td><td>A property that has a single value that may be retrieved.</td><td><pre class="synopsis">name</pre></td><td><pre class="synopsis">sensorId</pre></td></tr><tr><td>Indexed</td><td>An indexed property stores an ordered collection of objects (all of the same type) that can be individually accessed by an integer-valued, non-negative index (or subscript).</td><td><pre class="synopsis">name[<span class="emphasis"><em>index</em></span>]</pre></td><td><pre class="synopsis">sensor[0]</pre></td></tr><tr><td>Mapped</td><td>A mapped property stores a keyed collection of objects (all of the same type).</td><td><pre class="synopsis">name('<span class="emphasis"><em>key</em></span>')</pre></td><td><pre class="synopsis">sensor('light')</pre></td></tr><tr><td>Nested</td><td>A nested property is a property that lives within another property of an event.</td><td><pre class="synopsis">name.nestedname</pre></td><td><pre class="synopsis">sensor.value</pre></td></tr></tbody></table></div><p>
			Combinations are also possible. For example, a valid combination could be <tt class="literal">person.address('home').street[0]</tt>.
		</p></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventrep-javabean"></a>4.3.&nbsp;Plain Java Object Events</h2></div></div><div></div></div><p>
			Plain Java object events are object instances that expose event properties through JavaBean-style getter methods. Events classes or interfaces do not have to be fully compliant to the JavaBean specification; however for the Esper engine to obtain event properties, the required JavaBean getter methods must be present.
		</p><p>
			Esper supports JavaBean-style event classes that extend a superclass or implement one or more interfaces. Also, Esper event pattern and EQL statements can refer to Java interface classes and abstract classes. 
		</p><p>
			Classes that represent events should be made immutable. As events are recordings of a state change or action that occurred in the past, the relevant event properties should not be changeable. However this is not a hard requirement and the Esper engine accepts events that are mutable as well.
		</p><p>
			Please see <a href="configuration.html" title="Chapter&nbsp;2.&nbsp;Configuration">Chapter&nbsp;2, <i>Configuration</i></a> on options for naming event types represented by Java object event classes.
		</p><div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="event-properties"></a>4.3.1.&nbsp;Java Object Event Properties </h3></div></div><div></div></div><p>
				As outlined earlier, the different property types are supported by the standard JavaBeans specification, and some of which are uniquely supported by Esper:
			</p><div class="itemizedlist"><ul type="disc" compact><li><p>
						<span class="emphasis"><em>Simple</em></span> properties have a single value that may be retrieved. The underlying property type might be a Java language primitive (such as int, a simple object (such as a java.lang.String), or a more complex object whose class is defined either by the Java language, by the application, or by a class library included with the application.
					</p></li><li><p>
						<span class="emphasis"><em>Indexed</em></span> - An indexed property stores an ordered collection of objects (all of the same type) that can be individually accessed by an integer-valued, non-negative index (or subscript). Alternatively, the entire set of values may be retrieved using an array. 
					</p></li><li><p>
						<span class="emphasis"><em>Mapped</em></span> - As an extension to standard JavaBeans APIs, Esper considers any property that accepts a String-valued key a mapped property. 
					</p></li><li><p>
						<span class="emphasis"><em>Nested</em></span> - A nested property is a property that lives within another Java object which itself is a property of an event. 
					</p></li></ul></div><p>
				Assume there is an EmployeeEvent event class as shown below. The mapped and indexed properties in this example return Java objects but could also return Java language primitive types (such as int or String). The Address object and Employee objects can themselves have properties that are nested within them, such as a streetName in the Address object or a name of the employee in the Employee object.
			</p><pre class="programlisting">public class EmployeeEvent {
	public String getFirstName();
	public Address getAddress(String type);
	public Employee getSubordinate(int index);
	public Employee[] getAllSubordinates();
}
</pre><p>
				<span class="emphasis"><em>Simple</em></span> event properties require a getter-method that returns the property value. In this example, the <tt class="literal">getFirstName</tt> getter method returns the <tt class="literal">firstName</tt> event property of type String.
			</p><p>
				<span class="emphasis"><em>Indexed</em></span> event properties require either one of the following getter-methods. A method that takes an integer-type key value and returns the property value, such as the <tt class="literal">getSubordinate</tt> method. Or a method that returns an array-type such as the <tt class="literal">getSubordinates</tt> getter method, which returns an array of Employee. In an EQL or event pattern statement, indexed properties are accessed via the <tt class="literal">property[index]</tt> syntax.
			</p><p>
				<span class="emphasis"><em>Mapped</em></span> event properties require a getter-method that takes a String-typed key value and returns the property value, such as the <tt class="literal">getAddress</tt> method. In an EQL or event pattern statement, mapped properties are accessed via the <tt class="literal">property('key')</tt> syntax.
			</p><p>
				<span class="emphasis"><em>Nested</em></span> event properties require a getter-method that returns the nesting object. The <tt class="literal">getAddress</tt> and <tt class="literal">getSubordinate</tt> methods are mapped and indexed properties that return a nesting object. In an EQL or event pattern statement, nested properties are accessed via the <tt class="literal">property.nestedProperty</tt> syntax.
			</p><p>
				All event pattern and EQL statements allow the use of indexed, mapped and nested properties (or a combination of these) anywhere where one or more event property names are expected. The below example shows different combinations of indexed, mapped and nested properties in filters of event pattern expressions.
			</p><pre class="programlisting">every EmployeeEvent(firstName='myName')
every EmployeeEvent(address('home').streetName='Park Avenue')
every EmployeeEvent(subordinate[0].name='anotherName')
every EmployeeEvent(allSubordinates[1].name='thatName')
every EmployeeEvent(subordinate[0].address('home').streetName='Water Street')
</pre><p>
				Similarly, the syntax can be used in EQL statements in all places where an event property name is expected, such as in select lists, where-clauses or join criteria.
			</p><pre class="programlisting">select firstName, address('work'), subordinate[0].name, subordinate[1].name
from EmployeeEvent
where address('work').streetName = 'Park Ave'
</pre></div></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventrep-java-util-map"></a>4.4.&nbsp;<tt class="literal">java.util.Map</tt> Events</h2></div></div><div></div></div><p>
			Events can also be represented by objects that implement the <tt class="literal">java.util.Map</tt> interface. 
			Event properties of <tt class="literal">Map</tt> events are the values in the map accessible through the <tt class="literal">get</tt> method exposed by the <tt class="literal">java.util.Map</tt> interface.
		</p><p>
			The engine can process <tt class="literal">java.util.Map</tt> events via the <tt class="literal">sendEvent(Map map, String eventTypeAlias)</tt> method on the <tt class="literal">EPRuntime</tt> interface. Entries in the Map represent event properties. Keys must be of type <tt class="literal">java.util.String</tt> for the engine to be able to look up event property names specified by pattern or EQL statements. Values can be of any type. JavaBean-style objects as values in a <tt class="literal">Map</tt> can also be processed by the engine. 
		</p><p>
			In order to use <tt class="literal">Map</tt> events, the event type name and property names and types must be made known to the engine via Configuration. Please see the examples in <a href="configuration.html#config-java-util-map" title="2.4.2.&nbsp;Events represented by java.util.Map">Section&nbsp;2.4.2, &#8220;Events represented by java.util.Map&#8221;</a>.
		</p><p>
			The code snippet below creates and processes a <tt class="literal">Map</tt> event. The example assumes the <tt class="literal">CarLocationUpdateEvent</tt> event type alias has been configured.
		</p><pre class="programlisting">Map event = new HashMap();
event.put("carId", carId);
event.put("direction", direction);
epRuntime.sendEvent(event, "CarLocUpdateEvent");</pre><p>
			The <tt class="literal">CarLocUpdateEvent</tt> can now be used in a statement:
		</p><pre class="programlisting">select carId from CarLocUpdateEvent.win:time(1 min) where direction = 1</pre><p>
			The engine can also query Java objects as values in a <tt class="literal">Map</tt> event via the nested property syntax. Thus <tt class="literal">Map</tt> events can be used to 
			aggregate multiple datastructures into a single event and query the composite information in a convenient way. The example below demonstrates a <tt class="literal">Map</tt> event with a transaction and an account object.
		</p><pre class="programlisting">Map event = new HashMap();
event.put("txn", txn);
event.put("account", account);
epRuntime.sendEvent(event, "TxnEvent");</pre><p>
			An example statement could look as follows.
		</p><pre class="programlisting">select account.id, account.rate * txn.amount from TxnEvent.win:time(60 sec) group by account.id</pre></div><div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="eventrep-xml-dom"></a>4.5.&nbsp;<tt class="literal">org.w3c.dom.Node</tt> XML Events</h2></div></div><div></div></div><p>
			Events can also be represented as <tt class="literal">org.w3c.dom.Node</tt> instances and send into the engine via the <tt class="literal">sendEvent</tt> method on <tt class="literal">EPRuntime</tt>. Please note that configuration is required for allowing the engine to map the event type alias to <tt class="literal">Node</tt> element names. See <a href="configuration.html" title="Chapter&nbsp;2.&nbsp;Configuration">Chapter&nbsp;2, <i>Configuration</i></a>.
		</p><p>
			Esper allows configuring XPath expressions as event properties. You can specify arbitrary XPath functions or expressions and provide a property name by which their result values will be available for use in expressions. For XML documents that follow an XML schema, Esper can load and interrogate your schema and validate event property names and types against the schema information. 
		</p><p>
			Nested, mapped and indexed event properties are also supported in expressions against <tt class="literal">org.w3c.dom.Node</tt> events. Thus XML trees can conveniently be
			interrogated using the existing event property syntax for querying JavaBean objects, JavaBean object graphs or <tt class="literal">java.util.Map</tt> events.
		</p><p>
			Let's look at how a sample XML document could be queried, given the sample XML below.
		</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;Sensor&gt;
	&lt;ID&gt;urn:epc:1:4.16.36&lt;ID&gt;
	&lt;Observation Command="READ_PALLET_TAGS_ONLY"&gt;
		&lt;ID&gt;00000001&lt;ID&gt;
		&lt;Tag&gt;
			&lt;ID&gt;urn:epc:1:2.24.400&lt;ID&gt;
		&lt;/Tag&gt;
		&lt;Tag&gt;
			&lt;ID&gt;urn:epc:1:2.24.401&lt;ID&gt;
		&lt;/Tag&gt;
	&lt;/Observation&gt;
&lt;/Sensor&gt;</pre><p>
			To configure the engine for processing Sensor documents, simply configure a <tt class="literal">SensorEvent</tt> event type alias for the <tt class="literal">Sensor</tt> element name via Configuration. Now the document can be queried as below.
		</p><pre class="programlisting">select ID, Observation.ID, Observation.Command, Observation.Tag[0], countTags
from SensorEvent.win:time(30 sec)</pre><p>
			The equivalent XPath expressions to each of the properties are listed below.
		</p><div class="itemizedlist"><ul type="disc" compact><li><p>
					The equivalent XPath expression to <tt class="literal">Observeration.ID</tt> is <tt class="literal">/Sensor/Observation/ID</tt>
				</p></li><li><p>
					The equivalent XPath expression to <tt class="literal">Observeration.Command</tt> is <tt class="literal">/Sensor/Observation/@Command</tt>
				</p></li><li><p>
					The equivalent XPath expression to <tt class="literal">Observeration.Tag[0]</tt> is <tt class="literal">/Sensor/Observation/Tag[position() = 1]</tt>
				</p></li><li><p>
					The equivalent XPath expression to <tt class="literal">countTags</tt> is <tt class="literal">count(/Sensor/Observation/Tag)</tt> for returning a count of tag elements. This assumes the <tt class="literal">countTags</tt> property has been configured as an XPath property.
				</p></li></ul></div><p>
			By specifying an event property such below:
		</p><pre class="programlisting">nestedElement.mappedElement('key').indexedElement[1]</pre><p>
			The equivalent XPath expression is as follows:
		</p><pre class="programlisting">/simpleEvent/nestedElement/mappedElement[@id='key']/indexedElement[position() = 2]</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="api.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="index.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="event_patterns.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;3.&nbsp;API Reference&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;5.&nbsp;Event Pattern Reference</td></tr></table></div></body></html>