Evaluating Esper
~~~~~~~~~~~~~~

	Esper is open-source software available under the Apache LPGL license.
	
* Getting Started
	
	* The {{{tutorial/two_minute_tutorial.html}2-minute tutorial}} is a short introduction.
	
	* The {{{tutorial/ten_minute_tutorial.html}10-minute tutorial}} is a more detailed introduction.

	* The PDF and JavaDoc {{{../using/documentation/documentation.html}documentation}} is available online.
	  The reference manual also describes examples.
	
	* {{{http://dist.codehaus.org/esper/}Download}} Esper and browse the example code.
	
* For support

	Please see the {{{../using/using.html}Using Esper}} section for instructions on how to get answers to questions, bug fixes or other support.
	
	[]
	
* Evaluating Esper

	The Esper team is very happy to answer any questions or assist in evaluations. We recommend performing 
	hand-on evaluation of the engine to learn if the engine meets project requirements, exhibits the performance
	required and is easy to use.

	

