NEsper Documentation
~~~~~~~~~~~~~~
 	
 	Since NEsper is feature-equivalent to a given Esper version, the download links below point you to the appropriate Java Esper documentation.
 	

* NEsper 1.12.0 Beta-1 (feature-equivalent to Esper 1.12)
	
	<<NEsper API Doc>> : {{{http://esper.codehaus.org/nesper-1.12.0-beta-1/doc/NEsper.chm}NEsper.chm}}
	
	<<Reference documentation>>
	
 	{{{../../esper-1.12.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.12.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.12.0/doc/reference/en/html_single/index.html}Single page HTML}}


* NEsper 1.10.0 Beta-1 (feature-equivalent to Esper 1.10)
	
	<<NEsper API Doc>> : {{{http://esper.codehaus.org/nesper-1.10.0-beta-1/doc/NEsper.chm}NEsper.chm}}
	
	<<Reference documentation>>
	
 	{{{../../esper-1.10.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.10.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.10.0/doc/reference/en/html_single/index.html}Single page HTML}}
 	

* NEsper 1.3.0 Final (feature-equivalent to Esper 1.3)
	
	<<NEsper API Doc>> : {{{http://esper.codehaus.org/nesper-1.3.0/doc/NEsper.chm}NEsper.chm}}
	
	<<Reference documentation>>
	
 	{{{../../esper-1.3.0/doc/reference/en/pdf/esper_reference.pdf}PDF print version}} \
 	{{{../../esper-1.3.0/doc/reference/en/html/index.html}Online HTML}} \
 	{{{../../esper-1.3.0/doc/reference/en/html_single/index.html}Single page HTML}}
