NEsper
~~~~~~~~~~~~~~

	NEsper is a CLR-based component for building CEP and ESP engines.
	NEsper is based upon the Esper baseline, but includes customizations
	that are specific to the .NET CLR.

Guiding Philosophy

	NEsper is derived from Esper and to that end we want to ensure that
	NEsper is inline with the design, spirit and influence that drives
	Esper.  However, NEsper strives to provide a CEP-ESP component for
	.NET applications.  To that end, we strive to ensure that the APIs,
	interfaces and other constructs that we use properly reflect the
	way that the CLR is designed.

	NEsper and Esper share the same grammar.  Users should find the
	two environments to be compatible.  However, users should keep in
	mind that NEsper and Esper are case sensitive and canonization
	practices differ between the Java and .NET.

Features

	Most of the features found in Esper are also duplicated in Nesper.
	There are some feature gaps between Nesper and Esper.  NEsper does
	not support the following Esper features:
	
		* Backing datastores.  This is a gap that will be addressed in an upcoming release.

Summary
	
	Like its namesake, NEsper was created to make it easier to build CEP
	and ESP applications.  NEsper is open-source software available under
	the GNU General Public License (GPL) license.